{
  "mainLayout": {
    "type": 1,
    "width": 300,
    "height": 300,
    "direction": 2,
    "shifters": [
      {
        "type": 0,
        "width": 300,
        "height": 47,
        "currentContent": "Time Manager",
        "tabs": [
          {
            "name": "Time Manager"
          }
        ]
      },
      {
        "type": 1,
        "width": 300,
        "height": 300,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 269,
            "height": 300,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 300,
                "height": 300,
                "currentContent": "Controllers",
                "tabs": [
                  {
                    "name": "Controllers"
                  }
                ]
              },
              {
                "type": 0,
                "width": 300,
                "height": 300,
                "currentContent": "Fast Mapper",
                "tabs": [
                  {
                    "name": "Rules"
                  },
                  {
                    "name": "Fast Mapper"
                  }
                ]
              }
            ]
          },
          {
            "type": 0,
            "width": 300,
            "height": 300,
            "currentContent": "Node Manager",
            "tabs": [
              {
                "name": "Node Manager"
              }
            ]
          },
          {
            "type": 1,
            "width": 373,
            "height": 300,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 389,
                "height": 524,
                "currentContent": "Inpector",
                "tabs": [
                  {
                    "name": "Inpector"
                  }
                ]
              },
              {
                "type": 0,
                "width": 576,
                "height": 637,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}