<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT bundleIdentifier="org.anic.orchestra.LGML" companyName="Organic Orchestra"
              companyWebsite="http://www.organic-orchestra.com" cppLanguageStandard="11"
              displaySplashScreen="1" id="a1hJPO" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" name="LGML" projectType="guiapp" reportAppUsage="1"
              splashScreenColour="Dark" version="1.2.4" companyCopyright="Organic Orchestra">
  <MAINGROUP id="RYpQgZ" name="LGML">
    <GROUP id="{C4A5CA13-B090-453E-F1E3-DE9F74C715E2}" name="Assets">
      <FILE compile="0" file="Resources/little-red-riding-hood-md.png" id="SL4b92"
            name="little-red-riding-hood-md.png" resource="1"/>
      <FILE compile="0" file="Resources/default.lgmllayout" id="pCwaW8" name="default.lgmllayout"
            resource="1"/>
      <FILE compile="0" file="Resources/removeBT.png" id="tBFuYU" name="removeBT.png"
            resource="1"/>
      <FILE compile="0" file="Resources/grandlouloup.png" id="jsU7Hw" name="grandlouloup.png"
            resource="1" xcodeResource="0"/>
      <FILE compile="0" file="Resources/wolf_footprint.png" id="jLWFzR" name="wolf_footprint.png"
            resource="1"/>
      <FILE compile="0" file="Resources/wolf_footprint_debug.png" id="PfjWQr"
            name="wolf_footprint_debug.png" resource="1"/>
    </GROUP>
    <GROUP id="{6DBE265F-C4F2-7B6B-E5D7-8D3DE380E29E}" name="Source">
      <GROUP id="{1B757324-92ED-E376-C9DE-168B4096DC1C}" name="Audio">
        <FILE compile="0" file="Source/Audio/AudioConfig.h" id="zaQfDR" name="AudioConfig.h"
              resource="0"/>
        <FILE compile="0" file="Source/Audio/AudioHelpers.h" id="mZlin4" name="AudioHelpers.h"
              resource="0"/>
        <FILE compile="1" file="Source/Audio/BufferBlockList.cpp" id="fIsmHg"
              name="BufferBlockList.cpp" resource="0"/>
        <FILE compile="0" file="Source/Audio/BufferBlockList.h" id="SR2B8U"
              name="BufferBlockList.h" resource="0"/>
        <FILE compile="1" file="Source/Audio/MultiNeedle.cpp" id="e7y6Ao" name="MultiNeedle.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Audio/MultiNeedle.h" id="o8BGcl" name="MultiNeedle.h"
              resource="0"/>
        <FILE compile="1" file="Source/Audio/PlayableBuffer.cpp" id="RrJIf3"
              name="PlayableBuffer.cpp" resource="0"/>
        <FILE compile="0" file="Source/Audio/PlayableBuffer.h" id="djH7JL"
              name="PlayableBuffer.h" resource="0"/>
        <FILE compile="0" file="Source/Audio/RingBuffer.h" id="SCznT8" name="RingBuffer.h"
              resource="0"/>
        <FILE compile="1" file="Source/Audio/StretcherJob.cpp" id="b2BeaE"
              name="StretcherJob.cpp" resource="0"/>
        <FILE compile="0" file="Source/Audio/StretcherJob.h" id="hCJdm0" name="StretcherJob.h"
              resource="0"/>
        <FILE compile="1" file="Source/Audio/VSTManager.cpp" id="puHhQX" name="VSTManager.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Audio/VSTManager.h" id="fEkw03" name="VSTManager.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{08B6BAA2-9B40-68D1-5C62-106F34637F77}" name="Controllable">
        <FILE compile="1" file="Source/Controllable/Controllable.cpp" id="BOYgER"
              name="Controllable.cpp" resource="0"/>
        <FILE compile="0" file="Source/Controllable/Controllable.h" id="WQ5ADm"
              name="Controllable.h" resource="0"/>
        <FILE compile="1" file="Source/Controllable/ControllableContainer.cpp"
              id="OlFVfM" name="ControllableContainer.cpp" resource="0"/>
        <FILE compile="0" file="Source/Controllable/ControllableContainer.h"
              id="UuEbkq" name="ControllableContainer.h" resource="0"/>
        <FILE compile="1" file="Source/Controllable/ControllableUIHelpers.cpp"
              id="oB1amn" name="ControllableUIHelpers.cpp" resource="0"/>
        <FILE compile="0" file="Source/Controllable/ControllableUIHelpers.h"
              id="XmPrwT" name="ControllableUIHelpers.h" resource="0"/>
        <FILE compile="1" file="Source/Controllable/ControllableIndexedContainer.cpp"
              id="j9XQci" name="ControllableIndexedContainer.cpp" resource="0"/>
        <FILE compile="0" file="Source/Controllable/ControllableIndexedContainer.h"
              id="W7C4WZ" name="ControllableIndexedContainer.h" resource="0"/>
        <GROUP id="lRGBzB" name="Parameter">
          <FILE id="RCFnwU" name="ParameterContainerSync.cpp" compile="1" resource="0"
                file="Source/Controllable/Parameter/ParameterContainerSync.cpp"/>
          <FILE id="zSQQ5G" name="ParameterContainerSync.h" compile="0" resource="0"
                file="Source/Controllable/Parameter/ParameterContainerSync.h"/>
          <GROUP id="y1gtRH" name="UI">
            <FILE compile="1" file="Source/Controllable/Parameter/UI/GenericParameterContainerEditor.cpp"
                  id="YhmjKH" name="GenericParameterContainerEditor.cpp" resource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/GenericParameterContainerEditor.h"
                  id="RztLTO" name="GenericParameterContainerEditor.h" resource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/BetterStepper.cpp"
                  id="rOIzyW" name="BetterStepper.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/BetterStepper.h"
                  id="Meul0J" name="BetterStepper.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/BoolToggleUI.cpp"
                  id="zlQRMg" name="BoolToggleUI.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/BoolToggleUI.h"
                  id="jHEXU0" name="BoolToggleUI.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/EnumParameterUI.cpp"
                  id="RM0TOH" name="EnumParameterUI.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/EnumParameterUI.h"
                  id="kpOT77" name="EnumParameterUI.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/SliderUI.cpp"
                  id="HqJSpQ" name="SliderUI.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/SliderUI.h"
                  id="V7uwd7" name="SliderUI.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/StepperUI.cpp"
                  id="x4O57A" name="StepperUI.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/StepperUI.h"
                  id="XTlRso" name="StepperUI.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/ParameterProxyUI.cpp"
                  id="yiV6TB" name="ParameterProxyUI.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/ParameterProxyUI.h"
                  id="RBOkq0" name="ParameterProxyUI.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/ParameterUI.cpp"
                  id="mYfWAk" name="ParameterUI.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/ParameterUI.h"
                  id="kBKG9i" name="ParameterUI.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/ParameterUIFactory.cpp"
                  id="MrM5Bh" name="ParameterUIFactory.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/ParameterUIFactory.h"
                  id="MZT6A7" name="ParameterUIFactory.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/RangeParameterUI.cpp"
                  id="eXhOGd" name="RangeParameterUI.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/RangeParameterUI.h"
                  id="pWrQMx" name="RangeParameterUI.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/StringParameterUI.cpp"
                  id="RUvaic" name="StringParameterUI.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/StringParameterUI.h"
                  id="M0YSjt" name="StringParameterUI.h" ressource="0"/>
            <FILE compile="1" file="Source/Controllable/Parameter/UI/TriggerBlinkUI.cpp"
                  id="iX1bq3" name="TriggerBlinkUI.cpp" ressource="0"/>
            <FILE compile="0" file="Source/Controllable/Parameter/UI/TriggerBlinkUI.h"
                  id="oJSZu8" name="TriggerBlinkUI.h" ressource="0"/>
          </GROUP>
          <FILE compile="1" file="Source/Controllable/Parameter/ParameterContainer.cpp"
                id="ntd522" name="ParameterContainer.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/ParameterContainer.h"
                id="Q0EQZi" name="ParameterContainer.h" resource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/BoolParameter.cpp"
                id="h0YuNz" name="BoolParameter.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/BoolParameter.h"
                id="z89tRP" name="BoolParameter.h" ressource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/EnumParameter.cpp"
                id="zW2f79" name="EnumParameter.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/EnumParameter.h"
                id="yES7xB" name="EnumParameter.h" ressource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/Parameter.cpp"
                id="mSZ2kE" name="Parameter.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/Parameter.h"
                id="DY6PFK" name="Parameter.h" ressource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/ParameterFactory.cpp"
                id="YxNFZd" name="ParameterFactory.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/ParameterFactory.h"
                id="SoAo3E" name="ParameterFactory.h" ressource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/ParameterProxy.cpp"
                id="yfUzXd" name="ParameterProxy.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/ParameterProxy.h"
                id="XELNX8" name="ParameterProxy.h" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/MinMaxParameter.h"
                id="trSMem" name="MinMaxParameter.h" resource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/NumericParameter.cpp"
                id="dp1zQw" name="NumericParameter.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/NumericParameter.h"
                id="lPXC3o" name="NumericParameter.h" resource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/Point2DParameter.cpp"
                id="a5r2Zc" name="Point2DParameter.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/Point2DParameter.h"
                id="tJzyRR" name="Point2DParameter.h" ressource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/Point3DParameter.cpp"
                id="r8dTdx" name="Point3DParameter.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/Point3DParameter.h"
                id="SFl38K" name="Point3DParameter.h" ressource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/RangeParameter.cpp"
                id="bCnENJ" name="RangeParameter.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/RangeParameter.h"
                id="xexMUw" name="RangeParameter.h" ressource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/StringParameter.cpp"
                id="MafGlz" name="StringParameter.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/StringParameter.h"
                id="TsZnWW" name="StringParameter.h" ressource="0"/>
          <FILE compile="1" file="Source/Controllable/Parameter/Trigger.cpp"
                id="GKDYzz" name="Trigger.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controllable/Parameter/Trigger.h" id="v1vzsI"
                name="Trigger.h" ressource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="{425F36E7-B164-8711-1CD8-33AD246A21F4}" name="Controller">
        <GROUP id="{865F397A-4E13-425D-CB67-29BA8CAAEB5C}" name="Impl">
          <FILE compile="1" file="Source/Controller/Impl/MIDIController.cpp"
                id="tr7GNk" name="MIDIController.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controller/Impl/MIDIController.h" id="xcmTdk"
                name="MIDIController.h" resource="0"/>
          <FILE compile="1" file="Source/Controller/Impl/OSCController.cpp" id="Usn2wi"
                name="OSCController.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controller/Impl/OSCController.h" id="EoN5lt"
                name="OSCController.h" resource="0"/>
          <FILE compile="1" file="Source/Controller/Impl/OSCDirectController.cpp"
                id="vdEVFB" name="OSCDirectController.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controller/Impl/OSCDirectController.h"
                id="cwv8bD" name="OSCDirectController.h" resource="0"/>
          <FILE compile="1" file="Source/Controller/Impl/SerialController.cpp"
                id="vGKB0F" name="SerialController.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controller/Impl/SerialController.h"
                id="amcVLI" name="SerialController.h" resource="0"/>
          <FILE compile="1" file="Source/Controller/Impl/SerialManager.cpp" id="pGfVOZ"
                name="SerialManager.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controller/Impl/SerialManager.h" id="AR6FnH"
                name="SerialManager.h" resource="0"/>
          <FILE compile="1" file="Source/Controller/Impl/SerialPort.cpp" id="ZZsMDW"
                name="SerialPort.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controller/Impl/SerialPort.h" id="pzz2A9"
                name="SerialPort.h" resource="0"/>
          <FILE compile="1" file="Source/Controller/Impl/OSCJsController.cpp"
                id="Iqmcmw" name="OSCJsController.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Controller/Impl/OSCJsController.h" id="UUkfDJ"
                name="OSCJsController.h" ressource="0"/>
        </GROUP>
        <GROUP id="{DE04DF25-AF73-3CC1-41FD-CC6EE013D375}" name="UI">
          <FILE compile="1" file="Source/Controller/UI/ControllerEditor.cpp"
                id="pf5n1l" name="ControllerEditor.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controller/UI/ControllerEditor.h" id="jrPLRF"
                name="ControllerEditor.h" resource="0"/>
          <FILE compile="1" file="Source/Controller/UI/ControllerManagerUI.cpp"
                id="EhQLEy" name="ControllerManagerUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controller/UI/ControllerManagerUI.h"
                id="NVkjS1" name="ControllerManagerUI.h" resource="0"/>
          <FILE compile="1" file="Source/Controller/UI/ControllerUI.cpp" id="EXkr2A"
                name="ControllerUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Controller/UI/ControllerUI.h" id="CiXlwy"
                name="ControllerUI.h" resource="0"/>
        </GROUP>
        <FILE compile="1" file="Source/Controller/Controller.cpp" id="nzyCcB"
              name="Controller.cpp" resource="0"/>
        <FILE compile="0" file="Source/Controller/Controller.h" id="asxpnn"
              name="Controller.h" resource="0"/>
        <FILE compile="0" file="Source/Controller/ControllerFactory.h" id="S7ygKB"
              name="ControllerFactory.h" resource="0"/>
        <FILE compile="1" file="Source/Controller/ControllerManager.cpp" id="cSavBn"
              name="ControllerManager.cpp" resource="0"/>
        <FILE compile="0" file="Source/Controller/ControllerManager.h" id="oYmvxL"
              name="ControllerManager.h" resource="0"/>
      </GROUP>
      <GROUP id="{1401E4C2-39E3-0241-D6B9-DBF594ED8AAE}" name="Data">
        <FILE compile="1" file="Source/Data/Data.cpp" id="fFqNdW" name="Data.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Data/Data.h" id="wvv0zz" name="Data.h"
              resource="0"/>
        <FILE compile="1" file="Source/Data/DataInNode.cpp" id="hoIim5" name="DataInNode.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Data/DataInNode.h" id="SI0vgm" name="DataInNode.h"
              resource="0"/>
        <FILE compile="1" file="Source/Data/DataInNodeUI.cpp" id="ugNxJC" name="DataInNodeUI.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Data/DataInNodeUI.h" id="Ormw5C" name="DataInNodeUI.h"
              resource="0"/>
        <FILE compile="1" file="Source/Data/DataProcessorGraph.cpp" id="ud3lGi"
              name="DataProcessorGraph.cpp" resource="0"/>
        <FILE compile="0" file="Source/Data/DataProcessorGraph.h" id="XH6Tlx"
              name="DataProcessorGraph.h" resource="0"/>
      </GROUP>
      <GROUP id="{685A0515-C610-B837-2B3E-BE8DD42E2F55}" name="FastMapper">
        <FILE compile="1" file="Source/FastMapper/FastMap.cpp" id="mfgKTy"
              name="FastMap.cpp" resource="0"/>
        <FILE compile="0" file="Source/FastMapper/FastMap.h" id="sg76Wn" name="FastMap.h"
              resource="0"/>
        <FILE compile="1" file="Source/FastMapper/FastMapper.cpp" id="t3Whmq"
              name="FastMapper.cpp" resource="0"/>
        <FILE compile="0" file="Source/FastMapper/FastMapper.h" id="fM5eiU"
              name="FastMapper.h" resource="0"/>
        <FILE compile="1" file="Source/FastMapper/FastMapperUI.cpp" id="QuIcN1"
              name="FastMapperUI.cpp" resource="0"/>
        <FILE compile="0" file="Source/FastMapper/FastMapperUI.h" id="xNZHvC"
              name="FastMapperUI.h" resource="0"/>
        <FILE compile="1" file="Source/FastMapper/FastMapUI.cpp" id="bs4yvH"
              name="FastMapUI.cpp" resource="0"/>
        <FILE compile="0" file="Source/FastMapper/FastMapUI.h" id="RNfucg"
              name="FastMapUI.h" resource="0"/>
      </GROUP>
      <GROUP id="{5FDB91E0-726A-EA4C-CBB9-82AA65259548}" name="Inspector"/>
      <GROUP id="{8FC7D25F-F4F2-D3C9-446C-C62E5997FA4E}" name="Legacy"/>
      <GROUP id="{5A715816-73F1-88F7-8CE2-E1EF06356B13}" name="Logger">
        <FILE compile="1" file="Source/Logger/LGMLLogger.cpp" id="qAOezd" name="LGMLLogger.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Logger/LGMLLogger.h" id="T39pUz" name="LGMLLogger.h"
              resource="0"/>
        <FILE compile="1" file="Source/Logger/LGMLLoggerUI.cpp" id="qF6LWL"
              name="LGMLLoggerUI.cpp" resource="0"/>
        <FILE compile="0" file="Source/Logger/LGMLLoggerUI.h" id="AUhfLF" name="LGMLLoggerUI.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{BABE227E-3F55-4167-4753-EF3FDC471CBC}" name="MIDI">
        <FILE compile="1" file="Source/MIDI/MIDIHelpers.cpp" id="uGWAOY" name="MIDIHelpers.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/MIDI/MIDIHelpers.h" id="MahA84" name="MIDIHelpers.h"
              resource="0"/>
        <FILE compile="1" file="Source/MIDI/MIDIListener.cpp" id="SomDrO" name="MIDIListener.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/MIDI/MIDIListener.h" id="KTdj8G" name="MIDIListener.h"
              resource="0"/>
        <FILE compile="1" file="Source/MIDI/MIDIManager.cpp" id="vP3JU0" name="MIDIManager.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/MIDI/MIDIManager.h" id="ofXwuD" name="MIDIManager.h"
              resource="0"/>
        <FILE compile="1" file="Source/MIDI/MIDIUIHelper.cpp" id="OXZI8G" name="MIDIUIHelper.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/MIDI/MIDIUIHelper.h" id="mZpRDp" name="MIDIUIHelper.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{4F947802-2B57-F99B-01BA-C8137508F603}" name="Node">
        <GROUP id="{6ABFCD79-CA05-2C8D-601A-40C5CB9B595B}" name="Connection">
          <GROUP id="{CB75A01B-EDB6-EFD1-E67E-F2CFED508B7A}" name="UI">
            <FILE compile="1" file="Source/Node/Connection/UI/NodeConnectionEditor.cpp"
                  id="zzP7n2" name="NodeConnectionEditor.cpp" resource="0"/>
            <FILE compile="0" file="Source/Node/Connection/UI/NodeConnectionEditor.h"
                  id="F2YhDZ" name="NodeConnectionEditor.h" resource="0"/>
            <FILE compile="1" file="Source/Node/Connection/UI/NodeConnectionEditorDataSlot.cpp"
                  id="DEG7s7" name="NodeConnectionEditorDataSlot.cpp" resource="0"/>
            <FILE compile="0" file="Source/Node/Connection/UI/NodeConnectionEditorDataSlot.h"
                  id="XTxPg0" name="NodeConnectionEditorDataSlot.h" resource="0"/>
            <FILE compile="1" file="Source/Node/Connection/UI/NodeConnectionEditorLink.cpp"
                  id="LIjfhO" name="NodeConnectionEditorLink.cpp" resource="0"/>
            <FILE compile="0" file="Source/Node/Connection/UI/NodeConnectionEditorLink.h"
                  id="nZ0P3F" name="NodeConnectionEditorLink.h" resource="0"/>
            <FILE compile="1" file="Source/Node/Connection/UI/NodeConnectionUI.cpp"
                  id="n2yl4A" name="NodeConnectionUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/Node/Connection/UI/NodeConnectionUI.h"
                  id="KVSqs9" name="NodeConnectionUI.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="Source/Node/Connection/NodeConnection.cpp"
                id="B6yYPw" name="NodeConnection.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Connection/NodeConnection.h" id="wRxe9u"
                name="NodeConnection.h" resource="0"/>
        </GROUP>
        <GROUP id="{4F432EA8-66F6-D32D-6EB3-A98879F7814E}" name="Impl">
          <FILE compile="1" file="Source/Node/Impl/AudioDeviceInNode.cpp" id="Ae5kff"
                name="AudioDeviceInNode.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/AudioDeviceInNode.h" id="PZ4uvg"
                name="AudioDeviceInNode.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/AudioDeviceInNodeUI.cpp" id="jZJMzS"
                name="AudioDeviceInNodeUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/AudioDeviceInNodeUI.h" id="XS5P7M"
                name="AudioDeviceInNodeUI.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/AudioDeviceOutNode.cpp" id="Pn3j6u"
                name="AudioDeviceOutNode.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/AudioDeviceOutNode.h" id="Qsi7Ll"
                name="AudioDeviceOutNode.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/AudioDeviceOutNodeUI.cpp"
                id="UGT89P" name="AudioDeviceOutNodeUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/AudioDeviceOutNodeUI.h" id="dvwHPb"
                name="AudioDeviceOutNodeUI.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/AudioMixerNode.cpp" id="BRY450"
                name="AudioMixerNode.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/AudioMixerNode.h" id="aXtePa"
                name="AudioMixerNode.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/AudioMixerNodeUI.cpp" id="mkhtqR"
                name="AudioMixerNodeUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/AudioMixerNodeUI.h" id="YIKLI3"
                name="AudioMixerNodeUI.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/ContainerInNode.cpp" id="brg6Sp"
                name="ContainerInNode.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/ContainerInNode.h" id="uwj1LZ"
                name="ContainerInNode.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/ContainerOutNode.cpp" id="hnxxPC"
                name="ContainerOutNode.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/ContainerOutNode.h" id="Yjsvdy"
                name="ContainerOutNode.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/DummyNode.cpp" id="RtwVS1"
                name="DummyNode.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/DummyNode.h" id="ZAZbxo" name="DummyNode.h"
                resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/DummyNodeContentUI.cpp" id="SUVRDL"
                name="DummyNodeContentUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/DummyNodeContentUI.h" id="bJMEDZ"
                name="DummyNodeContentUI.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/LooperNode.cpp" id="X3vk16"
                name="LooperNode.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/LooperNode.h" id="HdXyYw"
                name="LooperNode.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/LooperNodeUI.cpp" id="OKtysV"
                name="LooperNodeUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/LooperNodeUI.h" id="TPDp4b"
                name="LooperNodeUI.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/LooperTrack.cpp" id="gR3Xl7"
                name="LooperTrack.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/LooperTrack.h" id="MbzO3r"
                name="LooperTrack.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/Spat2DNode.cpp" id="WgVRqd"
                name="Spat2DNode.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/Spat2DNode.h" id="w3KzIM"
                name="Spat2DNode.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/Spat2DNodeUI.cpp" id="gfC5kg"
                name="Spat2DNodeUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/Spat2DNodeUI.h" id="LJ5Dgk"
                name="Spat2DNodeUI.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/Spat2DViewerUI.cpp" id="xf2Z06"
                name="Spat2DViewerUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/Spat2DViewerUI.h" id="zBHMQ3"
                name="Spat2DViewerUI.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/VSTNode.cpp" id="Wmu1dx" name="VSTNode.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/VSTNode.h" id="n6WVTf" name="VSTNode.h"
                resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/VSTNodeUI.cpp" id="VekFAv"
                name="VSTNodeUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Impl/VSTNodeUI.h" id="CbzQdt" name="VSTNodeUI.h"
                resource="0"/>
          <FILE compile="1" file="Source/Node/Impl/JsNode.cpp" id="SD1XLw" name="JsNode.cpp"
                ressource="0"/>
          <FILE compile="0" file="Source/Node/Impl/JsNode.h" id="OZYIT5" name="JsNode.h"
                ressource="0"/>
          <FILE compile="1" file="Source/Node/Impl/JsNodeUI.cpp" id="TLwM5c"
                name="JsNodeUI.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Node/Impl/JsNodeUI.h" id="wRN6oP" name="JsNodeUI.h"
                ressource="0"/>
        </GROUP>
        <GROUP id="{7A6BC6BA-A34A-09F1-0734-61AC9E6C329D}" name="Manager">
          <GROUP id="{10D1A3E5-65B7-7229-D1CD-76D32BAD0B91}" name="UI">
            <FILE compile="1" file="Source/Node/Manager/UI/NodeManagerUI.cpp" id="IoOPo3"
                  name="NodeManagerUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/Node/Manager/UI/NodeManagerUI.h" id="yE4xmg"
                  name="NodeManagerUI.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="Source/Node/Manager/NodeFactory.cpp" id="jnW0C7"
                name="NodeFactory.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Manager/NodeFactory.h" id="VBu0Ey"
                name="NodeFactory.h" resource="0"/>
          <FILE compile="1" file="Source/Node/Manager/NodeManager.cpp" id="mQK8oR"
                name="NodeManager.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/Manager/NodeManager.h" id="xCLdtH"
                name="NodeManager.h" resource="0"/>
        </GROUP>
        <GROUP id="{89951681-2E36-5F6F-E239-EFFFE0D984EC}" name="NodeContainer">
          <GROUP id="{D5CF6871-4D99-804D-FCD6-A14A947E663B}" name="UI">
            <FILE compile="1" file="Source/Node/NodeContainer/UI/NodeContainerContentUI.cpp"
                  id="AAA85X" name="NodeContainerContentUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/Node/NodeContainer/UI/NodeContainerContentUI.h"
                  id="E9BRr9" name="NodeContainerContentUI.h" resource="0"/>
            <FILE compile="1" file="Source/Node/NodeContainer/UI/NodeContainerViewer.cpp"
                  id="bNEMZT" name="NodeContainerViewer.cpp" resource="0"/>
            <FILE compile="0" file="Source/Node/NodeContainer/UI/NodeContainerViewer.h"
                  id="N23QQS" name="NodeContainerViewer.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="Source/Node/NodeContainer/NodeContainer.cpp"
                id="u3NKbO" name="NodeContainer.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/NodeContainer/NodeContainer.h"
                id="DXAXWw" name="NodeContainer.h" resource="0"/>
        </GROUP>
        <GROUP id="{C35F704D-DA15-9824-09B6-524C116EE3FA}" name="UI">
          <FILE compile="1" file="Source/Node/UI/NodeUIFactory.cpp" id="xDCSRQ"
                name="NodeUIFactory.cpp" resource="0"/>
          <FILE compile="0" file="Source/Node/UI/NodeUIFactory.h" id="bljAKy"
                name="NodeUIFactory.h" resource="0"/>
          <FILE compile="1" file="Source/Node/UI/ConnectableNodeAudioCtlUI.cpp"
                id="q5sFVf" name="ConnectableNodeAudioCtlUI.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Node/UI/ConnectableNodeAudioCtlUI.h"
                id="CkUg7E" name="ConnectableNodeAudioCtlUI.h" ressource="0"/>
          <FILE compile="1" file="Source/Node/UI/ConnectableNodeContentUI.cpp"
                id="pxtUIW" name="ConnectableNodeContentUI.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Node/UI/ConnectableNodeContentUI.h"
                id="k8fEzD" name="ConnectableNodeContentUI.h" ressource="0"/>
          <FILE compile="1" file="Source/Node/UI/ConnectableNodeHeaderUI.cpp"
                id="SfXQ26" name="ConnectableNodeHeaderUI.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Node/UI/ConnectableNodeHeaderUI.h" id="sSZ3Hg"
                name="ConnectableNodeHeaderUI.h" ressource="0"/>
          <FILE compile="1" file="Source/Node/UI/ConnectableNodeUI.cpp" id="tA6v1M"
                name="ConnectableNodeUI.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Node/UI/ConnectableNodeUI.h" id="AenN0O"
                name="ConnectableNodeUI.h" ressource="0"/>
          <FILE compile="1" file="Source/Node/UI/ConnectorComponent.cpp" id="f8VJzc"
                name="ConnectorComponent.cpp" ressource="0"/>
          <FILE compile="0" file="Source/Node/UI/ConnectorComponent.h" id="FCxZby"
                name="ConnectorComponent.h" ressource="0"/>
        </GROUP>
        <FILE compile="1" file="Source/Node/ConnectableNode.cpp" id="Wwmubb"
              name="ConnectableNode.cpp" resource="0"/>
        <FILE compile="0" file="Source/Node/ConnectableNode.h" id="OiiZjC"
              name="ConnectableNode.h" resource="0"/>
        <FILE compile="1" file="Source/Node/NodeBase.cpp" id="D2qD0j" name="NodeBase.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Node/NodeBase.h" id="H8eliG" name="NodeBase.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{8E787ECF-77A1-DE5D-3FC3-DDC21EE0A766}" name="Preset">
        <FILE compile="1" file="Source/Preset/PresetChooserUI.cpp" id="Dq6F4I"
              name="PresetChooserUI.cpp" resource="0"/>
        <FILE compile="0" file="Source/Preset/PresetChooserUI.h" id="hRr3BA"
              name="PresetChooserUI.h" resource="0"/>
        <FILE compile="1" file="Source/Preset/PresetManager.cpp" id="gHaHfY"
              name="PresetManager.cpp" resource="0"/>
        <FILE compile="0" file="Source/Preset/PresetManager.h" id="qUaPuc"
              name="PresetManager.h" resource="0"/>
      </GROUP>
      <GROUP id="{251E4125-30A1-DE2F-869E-6C74EC7A8910}" name="Scripting">
        <GROUP id="{4DFDCF0A-FA9C-701D-1018-23591338E96F}" name="Js">
          <FILE compile="1" file="Source/Scripting/Js/JsContainerSync.cpp" id="mk4gFu"
                name="JsContainerSync.cpp" resource="0"/>
          <FILE compile="0" file="Source/Scripting/Js/JsContainerSync.h" id="NkmL4r"
                name="JsContainerSync.h" resource="0"/>
          <FILE compile="1" file="Source/Scripting/Js/JsEnvironment.cpp" id="rPmFWR"
                name="JsEnvironment.cpp" resource="0"/>
          <FILE compile="0" file="Source/Scripting/Js/JsEnvironment.h" id="ObVpet"
                name="JsEnvironment.h" resource="0"/>
          <FILE compile="1" file="Source/Scripting/Js/JsEnvironmentUI.cpp" id="KkWkby"
                name="JsEnvironmentUI.cpp" resource="0"/>
          <FILE compile="0" file="Source/Scripting/Js/JsEnvironmentUI.h" id="eT3dVP"
                name="JsEnvironmentUI.h" resource="0"/>
          <FILE compile="1" file="Source/Scripting/Js/JsGlobalEnvironment.cpp"
                id="Ibrvlw" name="JsGlobalEnvironment.cpp" resource="0"/>
          <FILE compile="0" file="Source/Scripting/Js/JsGlobalEnvironment.h"
                id="PNy06u" name="JsGlobalEnvironment.h" resource="0"/>
          <FILE compile="0" file="Source/Scripting/Js/JsHelpers.h" id="WuXz4a"
                name="JsHelpers.h" resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="{A56CE312-5B22-E671-A1D4-CF3546316826}" name="Tests">
        <FILE compile="1" file="Source/Tests/BufferListTest.cpp" id="rDgOGM"
              name="BufferListTest.cpp" resource="0"/>
        <FILE compile="1" file="Source/Tests/LooperTest.cpp" id="Vp1csm" name="LooperTest.cpp"
              resource="0"/>
        <FILE compile="1" file="Source/Tests/NodeChildProofer.cpp" id="petvE6"
              name="NodeChildProofer.cpp" resource="0"/>
      </GROUP>
      <GROUP id="{ED4CCFF9-43D5-64BD-A2D6-39CFD039E6B0}" name="Time">
        <FILE compile="1" file="Source/Time/TimeManager.cpp" id="VcFFPP" name="TimeManager.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Time/TimeManager.h" id="a3Z4Kc" name="TimeManager.h"
              resource="0"/>
        <FILE compile="1" file="Source/Time/TimeManagerUI.cpp" id="A2oZJM"
              name="TimeManagerUI.cpp" resource="0"/>
        <FILE compile="0" file="Source/Time/TimeManagerUI.h" id="ukeVXu" name="TimeManagerUI.h"
              resource="0"/>
        <FILE compile="1" file="Source/Time/TimeMasterCandidate.cpp" id="s1FoyV"
              name="TimeMasterCandidate.cpp" resource="0"/>
        <FILE compile="0" file="Source/Time/TimeMasterCandidate.h" id="ivNKvL"
              name="TimeMasterCandidate.h" resource="0"/>
      </GROUP>
      <GROUP id="{02F30C9F-B8EE-F4A9-F9F8-5309911C4D05}" name="UI">
        <FILE id="VZcR0o" name="AppPropertiesUI.cpp" compile="1" resource="0"
              file="Source/UI/AppPropertiesUI.cpp"/>
        <FILE id="uXtuKD" name="AppPropertiesUI.h" compile="0" resource="0"
              file="Source/UI/AppPropertiesUI.h"/>
        <FILE compile="1" file="Source/UI/MainWindow.cpp" id="ko5B6E" name="MainWindow.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/UI/MainWindow.h" id="pFsnp5" name="MainWindow.h"
              resource="0"/>
        <FILE compile="1" file="Source/UI/LGMLDragger.cpp" id="TfoRip" name="LGMLDragger.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/UI/LGMLDragger.h" id="WrYovo" name="LGMLDragger.h"
              resource="0"/>
        <FILE compile="1" file="Source/UI/LookAndFeelOO.cpp" id="MpcUds" name="LookAndFeelOO.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/UI/LookAndFeelOO.h" id="trp25A" name="LookAndFeelOO.h"
              resource="0"/>
        <FILE compile="1" file="Source/UI/Outliner.cpp" id="OhtXyJ" name="Outliner.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/UI/Outliner.h" id="A3uxJ3" name="Outliner.h"
              resource="0"/>
        <FILE compile="1" file="Source/UI/PluginWindow.cpp" id="b02ZQi" name="PluginWindow.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/UI/PluginWindow.h" id="e8eDbO" name="PluginWindow.h"
              resource="0"/>
        <FILE compile="1" file="Source/UI/ProgressWindow.cpp" id="HCIJ59" name="ProgressWindow.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/UI/ProgressWindow.h" id="mmF3PL" name="ProgressWindow.h"
              resource="0"/>
        <FILE compile="0" file="Source/UI/Style.h" id="tK9vBl" name="Style.h"
              resource="0"/>
        <FILE id="a0KHRI" name="Style.cpp" compile="1" resource="0" file="Source/UI/Style.cpp"/>
        <FILE id="NGaIAG" name="VuMeter.cpp" compile="1" resource="0" file="Source/UI/VuMeter.cpp"/>
        <FILE compile="0" file="Source/UI/VuMeter.h" id="G2KEpA" name="VuMeter.h"
              resource="0"/>
        <GROUP id="mZBbm1" name="ShapeShifter">
          <FILE compile="1" file="Source/UI/ShapeShifter/GapGrabber.cpp" id="A6VFuW"
                name="GapGrabber.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/GapGrabber.h" id="a2iJow"
                name="GapGrabber.h" ressource="0"/>
          <FILE compile="1" file="Source/UI/ShapeShifter/ShapeShifter.cpp" id="ttcO1r"
                name="ShapeShifter.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/ShapeShifter.h" id="hF1TO9"
                name="ShapeShifter.h" ressource="0"/>
          <FILE compile="1" file="Source/UI/ShapeShifter/ShapeShifterContainer.cpp"
                id="Fp4j20" name="ShapeShifterContainer.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/ShapeShifterContainer.h"
                id="KKpScp" name="ShapeShifterContainer.h" ressource="0"/>
          <FILE compile="1" file="Source/UI/ShapeShifter/ShapeShifterContent.cpp"
                id="XIm4ic" name="ShapeShifterContent.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/ShapeShifterContent.h"
                id="TLBPGk" name="ShapeShifterContent.h" ressource="0"/>
          <FILE compile="1" file="Source/UI/ShapeShifter/ShapeShifterFactory.cpp"
                id="g5QfFE" name="ShapeShifterFactory.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/ShapeShifterFactory.h"
                id="X7QqcI" name="ShapeShifterFactory.h" ressource="0"/>
          <FILE compile="1" file="Source/UI/ShapeShifter/ShapeShifterManager.cpp"
                id="NzZIJn" name="ShapeShifterManager.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/ShapeShifterManager.h"
                id="gcHC5e" name="ShapeShifterManager.h" ressource="0"/>
          <FILE compile="1" file="Source/UI/ShapeShifter/ShapeShifterPanel.cpp"
                id="o2u07U" name="ShapeShifterPanel.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/ShapeShifterPanel.h"
                id="f1k2oI" name="ShapeShifterPanel.h" ressource="0"/>
          <FILE compile="1" file="Source/UI/ShapeShifter/ShapeShifterPanelHeader.cpp"
                id="kI74hO" name="ShapeShifterPanelHeader.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/ShapeShifterPanelHeader.h"
                id="VFiZdP" name="ShapeShifterPanelHeader.h" ressource="0"/>
          <FILE compile="1" file="Source/UI/ShapeShifter/ShapeShifterPanelTab.cpp"
                id="RQprEk" name="ShapeShifterPanelTab.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/ShapeShifterPanelTab.h"
                id="p8X4yT" name="ShapeShifterPanelTab.h" ressource="0"/>
          <FILE compile="1" file="Source/UI/ShapeShifter/ShapeShifterWindow.cpp"
                id="pmIuzX" name="ShapeShifterWindow.cpp" ressource="0"/>
          <FILE compile="0" file="Source/UI/ShapeShifter/ShapeShifterWindow.h"
                id="kf5Y78" name="ShapeShifterWindow.h" ressource="0"/>
        </GROUP>
        <FILE compile="1" file="Source/UI/MainComponent.cpp" id="ajsIsJ" name="MainComponent.cpp"
              ressource="0"/>
        <FILE compile="0" file="Source/UI/MainComponent.h" id="EILtMU" name="MainComponent.h"
              ressource="0"/>
        <FILE compile="1" file="Source/UI/MainComponentCommands.cpp" id="HIroxT"
              name="MainComponentCommands.cpp" ressource="0"/>
        <GROUP name="Inspector" id="mL7O6E">
          <FILE compile="1" file="Source/UI/Inspector/InspectableComponent.cpp"
                name="InspectableComponent.cpp" ressource="0" id="xs9wHI"/>
          <FILE compile="0" file="Source/UI/Inspector/InspectableComponent.h"
                name="InspectableComponent.h" ressource="0" id="X2sc05"/>
          <FILE compile="1" file="Source/UI/Inspector/Inspector.cpp" name="Inspector.cpp"
                ressource="0" id="BwchYJ"/>
          <FILE compile="0" file="Source/UI/Inspector/Inspector.h" name="Inspector.h"
                ressource="0" id="RRIeTV"/>
          <FILE compile="1" file="Source/UI/Inspector/InspectorEditor.cpp" name="InspectorEditor.cpp"
                ressource="0" id="OENydu"/>
          <FILE compile="0" file="Source/UI/Inspector/InspectorEditor.h" name="InspectorEditor.h"
                ressource="0" id="nQkW6Q"/>
        </GROUP>
      </GROUP>
      <GROUP id="{8DA61DCB-02FE-2339-7E79-2A3547284A18}" name="Utils">
        <FILE id="LxYBN2" name="AutoUpdater.cpp" compile="1" resource="0" file="Source/Utils/AutoUpdater.cpp"/>
        <FILE id="mwaNCH" name="AutoUpdater.h" compile="0" resource="0" file="Source/Utils/AutoUpdater.h"/>
        <FILE compile="0" file="Source/Utils/FactoryUIHelpers.h" id="qi3kyB"
              name="FactoryUIHelpers.h" resource="0"/>
        <FILE compile="1" file="Source/Utils/FactoryBase.cpp" id="O7Z0PD" name="FactoryBase.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Utils/FactoryObject.h" id="xZTkd5" name="FactoryObject.h"
              resource="0"/>
        <FILE compile="0" file="Source/Utils/FactoryBase.h" id="cu3IXi" name="FactoryBase.h"
              resource="0"/>
        <FILE compile="1" file="Source/Utils/AudioDebugCrack.cpp" id="VkbcZl"
              name="AudioDebugCrack.cpp" resource="0"/>
        <FILE compile="0" file="Source/Utils/AudioDebugCrack.h" id="heehPr"
              name="AudioDebugCrack.h" resource="0"/>
        <FILE compile="1" file="Source/Utils/AudioDebugPipe.cpp" id="KaGUNT"
              name="AudioDebugPipe.cpp" resource="0"/>
        <FILE compile="0" file="Source/Utils/AudioDebugPipe.h" id="rvLmU1"
              name="AudioDebugPipe.h" resource="0"/>
        <FILE compile="0" file="Source/Utils/AudioFucker.h" id="G5Bo6h" name="AudioFucker.h"
              resource="0"/>
        <FILE compile="0" file="Source/Utils/CommandLineElements.hpp" id="JV9ArM"
              name="CommandLineElements.hpp" resource="0"/>
        <FILE compile="0" file="Source/Utils/DebugHelpers.h" id="UXyLhs" name="DebugHelpers.h"
              resource="0"/>
        <FILE compile="1" file="Source/Utils/NetworkUtils.cpp" id="Pwlbpa"
              name="NetworkUtils.cpp" resource="0"/>
        <FILE compile="0" file="Source/Utils/NetworkUtils.h" id="QRG0tI" name="NetworkUtils.h"
              resource="0"/>
        <FILE compile="0" file="Source/Utils/QueuedNotifier.h" id="SYieL0"
              name="QueuedNotifier.h" resource="0"/>
        <FILE compile="1" file="Source/Utils/ProgressNotifier.cpp" id="iosow9"
              name="ProgressNotifier.cpp" ressource="0"/>
        <FILE compile="0" file="Source/Utils/ProgressNotifier.h" id="syT0hu"
              name="ProgressNotifier.h" ressource="0"/>
      </GROUP>
      <FILE compile="1" file="Source/Engine.cpp" id="JS1LSE" name="Engine.cpp"
            resource="0"/>
      <FILE compile="0" file="Source/Engine.h" id="aap4kO" name="Engine.h"
            resource="0"/>
      <FILE compile="1" file="Source/EngineFileDocument.cpp" id="fqvNis"
            name="EngineFileDocument.cpp" resource="0"/>
      <FILE compile="0" file="Source/GitSha.h" id="k8EiOY" name="GitSha.h"
            resource="0"/>
      <FILE id="VRl38p" name="JuceHeaderAudio.h" compile="0" resource="0"
            file="Source/JuceHeaderAudio.h"/>
      <FILE id="GgXgTu" name="JuceHeaderCore.h" compile="0" resource="0"
            file="Source/JuceHeaderCore.h"/>
      <FILE id="RhPCNk" name="JuceHeaderUI.h" compile="0" resource="0" file="Source/JuceHeaderUI.h"/>
      <FILE compile="1" file="Source/Main.cpp" id="zO82Cw" name="Main.cpp"
            resource="0"/>
    </GROUP>
    <GROUP id="{4ECB17E4-3FE1-7FC4-41D8-E3545696264E}" name="third_party">
      <GROUP id="{ECEFEFCB-D0B9-57BA-D46A-FD221094E9C7}" name="serial">
        <GROUP id="{2A7B1055-6635-7455-8072-E88A3CA109EB}" name="include">
          <GROUP id="{B63F6952-81C0-773B-0A4B-4E430DC4D936}" name="serial">
            <GROUP id="{F7D5E88D-319D-DF80-4EDD-E0F775089501}" name="impl">
              <FILE compile="0" file="third_party/serial/include/serial/impl/unix.h"
                    id="eDIHHT" name="unix.h" resource="0"/>
              <FILE compile="0" file="third_party/serial/include/serial/impl/win.h"
                    id="KSzKx3" name="win.h" resource="0"/>
            </GROUP>
            <FILE compile="0" file="third_party/serial/include/serial/serial.h"
                  id="XYxDnF" name="serial.h" resource="0"/>
            <FILE compile="0" file="third_party/serial/include/serial/v8stdint.h"
                  id="v9J3Ho" name="v8stdint.h" resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="{AA03F949-EB22-3BBD-97BD-977F4D2D8A05}" name="src">
          <GROUP id="{484D5D26-BBE1-8502-7D1B-BB36BDD61C85}" name="impl">
            <GROUP id="{D536FB4C-3F4D-6365-776E-7A80C5D3094F}" name="list_ports">
              <FILE compile="1" file="third_party/serial/src/impl/list_ports/list_ports_linux.cc"
                    id="LM3WD0" name="list_ports_linux.cc" resource="0"/>
              <FILE compile="1" file="third_party/serial/src/impl/list_ports/list_ports_osx.cc"
                    id="vVHn3v" name="list_ports_osx.cc" resource="0"/>
              <FILE compile="1" file="third_party/serial/src/impl/list_ports/list_ports_win.cc"
                    id="Huyilc" name="list_ports_win.cc" resource="0"/>
            </GROUP>
            <FILE compile="1" file="third_party/serial/src/impl/unix.cc" id="Dp1qyZ"
                  name="unix.cc" resource="0"/>
            <FILE compile="1" file="third_party/serial/src/impl/win.cc" id="I9L0Q3"
                  name="win.cc" resource="0"/>
          </GROUP>
          <FILE compile="1" file="third_party/serial/src/serial.cc" id="Rm4MO9"
                name="serial.cc" resource="0"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC bigIcon="jsU7Hw" documentExtensions="lgml" externalLibraries=""
               extraCompilerFlags="-Wno-reorder&#10;-I../../third_party/serial/include&#10;-I../../third_party/rubberband/&#10;-I../../third_party/link/include/&#10;-I../../third_party/link/modules/asio-standalone/asio/include"
               extraDefs="LINK_PLATFORM_MACOSX=1&#10;" extraLinkerFlags="../../third_party/rubberband/lib/librubberband.a"
               keepCustomXcodeSchemes="1" postbuildCommand="" prebuildCommand="python ../../Scripts/PyUtils/writeSha.py"
               smallIcon="jsU7Hw" targetFolder="Builds/MacOSX" vst3Folder="third_party/VST3_SDK"
               vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION binaryPath="" cppLanguageStandard="c++11" cppLibType="libc++"
                       headerPath="" isDebug="0" linkTimeOptimisation="1" name="Release"
                       optimisation="3" osxArchitecture="32BitUniversal" osxCompatibility="10.8 SDK"
                       osxSDK="default" targetName="LGML" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags="ONLY_ACTIVE_ARCH=1, GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE"
                       defines="" headerPath="" isDebug="1" name="Debug" osxArchitecture="32BitUniversal"
                       osxCompatibility="10.7 SDK" osxSDK="default" targetName="LGML"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags="ONLY_ACTIVE_ARCH=1"
                       defines="LGML_UNIT_TESTS=1&#10;" headerPath="../../Source" isDebug="1"
                       name="Test" osxArchitecture="32BitUniversal" osxCompatibility="10.7 SDK"
                       osxSDK="default" targetName="LGML_Debug" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 bigIcon="SL4b92" externalLibraries="setupapi.lib&#10;rubberband-library.lib"
            extraDefs="LINK_PLATFORM_WINDOWS=1" smallIcon="SL4b92" targetFolder="Builds/VisualStudio2015"
            vst3Folder="third_party/VST3_SDK" vstFolder="D:\Documents\Ressources\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION defines="" generateManifest="1" headerPath="$(ASIOSDK)\common&#10;..\..\third_party\serial\include&#10;..\..\third_party\rubberband&#10;..\..\third_party\link\include&#10;..\..\third_party\link\modules\asio-standalone\asio\include"
                       isDebug="1" libraryPath="..\..\third_party\rubberband\Debug_x64"
                       name="Debug" optimisation="1" targetName="LGML_x64_Debug" winArchitecture="x64"
                       winWarningLevel="4" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION generateManifest="1" headerPath="$(ASIOSDK)\common&#10;..\..\third_party\serial\include&#10;"
                       isDebug="0" libraryPath="..\..\third_party\rubberband\Release_x64"
                       name="Release" optimisation="3" targetName="LGML_x64" winArchitecture="x64"
                       winWarningLevel="4" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION generateManifest="1" headerPath="$(ASIOSDK)\common&#10;..\..\third_party\serial\include&#10;..\..\third_party\rubberband&#10;..\..\third_party\link\include&#10;..\..\third_party\link\modules\asio-standalone\asio\include"
                       isDebug="1" libraryPath="..\..\third_party\rubberband\Debug"
                       name="Debug_32bit" optimisation="1" targetName="LGML_32_Debug"
                       winArchitecture="Win32" winWarningLevel="4" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION generateManifest="1" headerPath="$(ASIOSDK)\common&#10;..\..\third_party\serial\include&#10;..\..\third_party\rubberband&#10;..\..\third_party\link\include&#10;..\..\third_party\link\modules\asio-standalone\asio\include"
                       isDebug="0" libraryPath="..\..\third_party\rubberband\Release"
                       name="Release_32bit" optimisation="3" targetName="LGML_32" winArchitecture="Win32"
                       winWarningLevel="4" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE bigIcon="SL4b92" cppLanguageStandard="-std=c++11" externalLibraries="rubberband&#10;dns_sd"
                extraCompilerFlags="-Wno-reorder&#10;-I../../third_party/serial/include&#10;-I../../third_party/rubberband/&#10;-I../../third_party/link/include/&#10;-I../../third_party/link/modules/asio-standalone/asio/include"
                extraDefs="LINK_PLATFORM_LINUX=1&#10;JUCE_PLUGINHOST_LADSPA=1"
                extraLinkerFlags="" smallIcon="SL4b92" targetFolder="Builds/LinuxMakefile"
                vst3Folder="third_party/VST3_SDK" vstFolder="/home/tinmar/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION headerPath="../../Source&#10;" isDebug="1" libraryPath="/usr/X11R6/lib/"
                       linuxArchitecture="-march=armv6" name="Debug" optimisation="5"
                       targetName="LGML"/>
        <CONFIGURATION headerPath="../../Source&#10;" isDebug="0" libraryPath="/usr/X11R6/lib/"
                       linuxArchitecture="-march=armv6" name="Release" optimisation="3"
                       targetName="LGML"/>
        <CONFIGURATION headerPath="../../Source" isDebug="1" libraryPath="/usr/X11R6/lib/"
                       linuxArchitecture="-m32" name="Ubuntu32" optimisation="5" targetName="LGML32"/>
        <CONFIGURATION headerPath="../../Source" isDebug="1" libraryPath="/usr/X11R6/lib/"
                       linuxArchitecture="-m64" name="Ubuntu" optimisation="5" targetName="LGML"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useGlobalPath="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_ASIO="enabled" JUCE_DIRECTSOUND="enabled"
               JUCE_JACK="enabled" JUCE_LOG_ASSERTIONS="enabled" JUCE_PLUGINHOST_AU="enabled"
               JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled" JUCE_USE_FLAC="enabled"
               JUCE_USE_LAME_AUDIO_FORMAT="enabled" JUCE_USE_MP3AUDIOFORMAT="enabled"
               JUCE_USE_OGGVORBIS="enabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="enabled"
               JUCE_WASAPI="enabled" JUCE_WEB_BROWSER="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS headerPath="..\..\External\serial\include"/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
