<JZML>
<PROJECT version="5030" width="1024" height="724" osc_target="-1" midi_target="-1" kbmouse_target="-1" skin="Pixel"/>
<WINDOW class="JAZZINTERFACE" text="LGMLTest" x="0" y="0" width="1024" height="724" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Container" text="looper1" x="173" y="73" width="611" height="460" state="1" group="0" font="tahoma,10,0" send="1" osc_target="1" midi_target="-2" kbmouse_target="-2" color="1596013" label="1" tabbar="1" meta="0">
<WINDOW class="Switches" text="tracks" x="0" y="65" width="595" height="71" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="8" label="2" multicolor="0" multilabel="0" paint="0" radio="1" row="1">
<PARAM name="x=" value="1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="16" osc_target="-2" osc_trigger="1" osc_message="/looper1/tracks/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/tracks/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="select()" script="decl s = getSelected();
oscout(0,'/node/looper/track'+s+'/select',{0});" trigger_script="tracks.x" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/looper1/tracks/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Pads" text="recBT" x="56" y="279" width="169" height="151" id="1" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="8336424,1596013" column="1" label="0" multicolor="0" multilabel="0" row="1">
<PARAM name="x=" value="0.000000" send="25" osc_target="-2" osc_trigger="1" osc_message="/node/looper/recOrPlay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/recBT/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/recBT/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/recBT/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/recBT/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/recBT/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/recBT/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="recCurrent(indices)" script="decl pName = getattribute(getparent(getobject()),'name');
decl oscTarget = 1;
decl s = getSelected();
oscout(oscTarget, '/node/'+pName+'/track'+s+'/recOrPlay',{1});" trigger_script="" trigger_type="255" trigger_name="onPressed" trigger="1" clock="0" clock_div="4" osc_message="/looper1/recBT/recCurrent" midi_message="0x90,0x90,0,0" midi_target="-1" flag="0"/>
</WINDOW>
<WINDOW class="Pads" text="clearBT" x="372" y="279" width="169" height="151" id="2" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="6357074,1596013" column="1" label="0" multicolor="0" multilabel="0" row="1">
<PARAM name="x=" value="0.000000" send="25" osc_target="-2" osc_trigger="1" osc_message="/node/looper/clear" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attack=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/clearBT/attack" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="decay=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/clearBT/decay" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="sustain=1" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/clearBT/sustain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="release=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/clearBT/release" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="hold=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/clearBT/hold" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/clearBT/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="clearCurrent()" script="" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/looper1/clearBT/clearCurrent" midi_message="0x90,0x90,0,0" midi_target="-1" flag="0"/>
</WINDOW>
<WINDOW class="Text" text="Text" x="175" y="399" width="50" height="31" id="3" state="245" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="REC">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/Text/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text2" x="483" y="390" width="58" height="40" id="4" state="245" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="CLEAR">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/Text2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text3" x="10" y="21" width="65" height="20" id="5" state="245" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TRACKS">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/Text3/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="tracksFeedback" x="0" y="41" width="595" height="24" id="6" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" color="15126,2850573" column="8" label="0" multicolor="0" multilabel="0" paint="0" radio="1" row="1">
<PARAM name="x=" value="1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="16" osc_target="-2" osc_trigger="1" osc_message="/looper1/tracksFeedback/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/tracksFeedback/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="select()" script="decl t1 = findobject('tracks1');
decl i;
for(i=0; i < 8; i++)
{
 setattribute(t1.x,
}

" trigger_script="tracks2.x" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/looper1/tracksFeedback/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="Text4" x="206" y="186" width="160" height="48" id="8" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="1596013" content="Text">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/Text4/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="trackState0" x="0" y="136" width="75" height="24" id="7" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState0/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState0/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="trackState1" x="75" y="136" width="75" height="24" id="9" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState1/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState1/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="trackState2" x="150" y="136" width="75" height="24" id="10" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState2/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="trackState3" x="225" y="136" width="75" height="24" id="11" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState3/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState3/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="trackState4" x="300" y="136" width="75" height="24" id="12" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState4/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState4/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="trackState5" x="372" y="136" width="75" height="24" id="13" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState5/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState5/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="trackState6" x="447" y="136" width="75" height="24" id="14" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState6/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState6/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="trackState7" x="520" y="136" width="75" height="24" id="15" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="0" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState7/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/looper1/trackState7/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<SCRIPT name="getSelected()" script="decl i;
for(i=0;i<8;i++) if(tracks.x[i] == 1) return i;
return -1;
" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/looper1/getSelected" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="rselect0(OSC_ARGS)" script="selectTrack2(0);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track0/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="selectTrack(t)" script="decl i;
for(i = 0;i<8;i++)
{
  tracks.x[i] = (i==t)?1:0;
}" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/looper1/selectTrack" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="rselect1(OSC_ARGS)" script="selectTrack2(1);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track1/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="rselect2(OSC_ARGS)" script="selectTrack2(2);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track2/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="rselect3(OSC_ARGS)" script="selectTrack2(3);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track3/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="rselect4(OSC_ARGS)" script="selectTrack2(4);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track4/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="rselect5(OSC_ARGS)" script="selectTrack2(5);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track5/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="rselect6(OSC_ARGS)" script="selectTrack2(6);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track6/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="rselect7(OSC_ARGS)" script="selectTrack2(7);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track7/select" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="sendSelected()" script="decl t = getSelected();
if(t == -1) return;
oscout(1,'/node/looper/track'+t+'/select',{1});" trigger_script="tracks.x" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/looper1/sendSelected" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="selectTrack2(t)" script="decl i;
for(i = 0;i<8;i++)
{
  tracksFeedback.x[i] = (i==t)?1:0;
}" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/looper1/selectTrack2" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="trackStateF0(OSC_ARGS)" script="setStateFeedback(1,OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track1/state" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="setStateFeedback(t,state)" script="decl o = findobject('trackState'+t);
decl c_off;
if(state == 'willRecord') c_off = RGB(1,.5,0);
if(state == 'recording') c_off = RGB(1,0,0);
if(state == 'willPlay') c_off = RGB(.3,1,0);
if(state == 'playing') c_off = RGB(0,1,0);
if(state == 'empty') c_off = RGB(.5,.5,.5);

setattribute(Text4,'content',state);
setattribute(o,'color',{c_off,RGB(.5,0,0)});" trigger_script="" trigger_type="4" trigger="1" clock="0" clock_div="4" osc_message="/looper1/setStateFeedback" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="trackStateF1(OSC_ARGS)" script="setStateFeedback(0,OSC_ARGS[0]);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/node/looper/track0/state" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</WINDOW>
</WINDOW>
</JZML>
