//
//  PrefixHeader.pch
//  LGML
//
//  Created by Martin Hermant on 15/09/2017.
//
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if (defined __cplusplus) && !(defined __OBJC__)
#include "../../Source/JuceHeaderCore.h"
#include "../../Source/Controllable/ControllableContainer.h"
#endif


#endif /* PrefixHeader_pch */
