{
  "mainLayout": {
    "type": 1,
    "width": 300,
    "height": 300,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 300,
        "height": 945,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 300,
            "height": 300,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 300,
                "height": 400,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              },
              {
                "type": 0,
                "width": 302,
                "height": 315,
                "currentContent": "Controllers",
                "tabs": [
                  {
                    "name": "Controllers"
                  },
                  {
                    "name": "Fast Mapper"
                  }
                ]
              },
              {
                "type": 0,
                "width": 1348,
                "height": 273,
                "currentContent": "Tooltip",
                "tabs": [
                  {
                    "name": "Tooltip"
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 1346,
            "height": 300,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 492,
                "height": 50,
                "currentContent": "Time Manager",
                "tabs": [
                  {
                    "name": "Time Manager"
                  }
                ]
              },
              {
                "type": 0,
                "width": 995,
                "height": 944,
                "currentContent": "Node Manager",
                "tabs": [
                  {
                    "name": "Node Manager"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}