<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a1hJPO" name="LGML" projectType="guiapp" version="0.2.0"
              bundleIdentifier="org.anic.orchestra.LGML" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyName="Organic Orchestra" companyWebsite="http://www.organic-orchestra.com">
  <MAINGROUP id="RYpQgZ" name="LGML">
    <GROUP id="{B424902D-788F-FD39-DC9D-89B8A6050F98}" name="Resources">
      <FILE id="NgIJL8" name="grandlouloup.png" compile="0" resource="1"
            file="Resources/grandlouloup.png"/>
      <FILE id="rXKQj6" name="wolf_footprint.png" compile="0" resource="1"
            file="Resources/wolf_footprint.png"/>
    </GROUP>
    <GROUP id="{BC9CFC6D-9A21-3F3D-C856-7D9477CB4717}" name="Source">
      <GROUP id="{C42B7041-9902-DAD4-34C4-9F8B62125E4B}" name="Time">
        <FILE id="hX6HKd" name="TimeManager.cpp" compile="1" resource="0" file="Source/TimeManager.cpp"/>
        <FILE id="uaVLjF" name="TimeManager.h" compile="0" resource="0" file="Source/TimeManager.h"/>
        <FILE id="Gv1zB9" name="TimeManagerUI.cpp" compile="1" resource="0"
              file="Source/TimeManagerUI.cpp"/>
        <FILE id="a4XrkQ" name="TimeManagerUI.h" compile="0" resource="0" file="Source/TimeManagerUI.h"/>
      </GROUP>
      <GROUP id="{205E3A81-193E-5E9B-B24E-61C3CBDD3187}" name="Common">
        <GROUP id="{74CA504B-E9B7-06E7-6AD1-9590552D0001}" name="ui">
          <FILE id="bX8tjA" name="SelectableComponentHandler.cpp" compile="1"
                resource="0" file="Source/SelectableComponentHandler.cpp"/>
          <FILE id="cO1ryN" name="SelectableComponentHandler.h" compile="0" resource="0"
                file="Source/SelectableComponentHandler.h"/>
          <FILE id="WugEBC" name="SelectableComponent.h" compile="0" resource="0"
                file="Source/SelectableComponent.h"/>
          <FILE id="z9jnyI" name="SelectableComponent.cpp" compile="1" resource="0"
                file="Source/SelectableComponent.cpp"/>
          <GROUP id="{DAA3A1A3-F6F4-BC56-0152-800A0DA495A5}" name="viz">
            <FILE id="CyjIBR" name="VuMeter.h" compile="0" resource="0" file="Source/VuMeter.h"/>
          </GROUP>
          <FILE id="YpRfx9" name="ControllableUI.cpp" compile="1" resource="0"
                file="Source/ControllableUI.cpp"/>
          <FILE id="wsPUhO" name="ControllableUI.h" compile="0" resource="0"
                file="Source/ControllableUI.h"/>
          <FILE id="F1WYW6" name="TriggerBlinkUI.cpp" compile="1" resource="0"
                file="Source/TriggerBlinkUI.cpp"/>
          <FILE id="YU6UcA" name="TriggerBlinkUI.h" compile="0" resource="0"
                file="Source/TriggerBlinkUI.h"/>
          <FILE id="ANg4jk" name="TriggerButtonUI.cpp" compile="1" resource="0"
                file="Source/TriggerButtonUI.cpp"/>
          <FILE id="c0uIkt" name="TriggerButtonUI.h" compile="0" resource="0"
                file="Source/TriggerButtonUI.h"/>
          <FILE id="OUrAS4" name="TriggerUI.cpp" compile="1" resource="0" file="Source/TriggerUI.cpp"/>
          <FILE id="E4MhHL" name="TriggerUI.h" compile="0" resource="0" file="Source/TriggerUI.h"/>
        </GROUP>
        <FILE id="K9s4xv" name="Controllable.cpp" compile="1" resource="0"
              file="Source/Controllable.cpp"/>
        <FILE id="H2nHBA" name="Controllable.h" compile="0" resource="0" file="Source/Controllable.h"/>
        <FILE id="vzwv3F" name="ControllableContainerEditor.cpp" compile="1"
              resource="0" file="Source/ControllableContainerEditor.cpp"/>
        <FILE id="QNpqO3" name="ControllableContainerEditor.h" compile="0"
              resource="0" file="Source/ControllableContainerEditor.h"/>
        <FILE id="FIR3Kt" name="ControllableContainerProxy.cpp" compile="1"
              resource="0" file="Source/ControllableContainerProxy.cpp"/>
        <FILE id="ptJrDO" name="ControllableContainerProxy.h" compile="0" resource="0"
              file="Source/ControllableContainerProxy.h"/>
        <FILE id="pm5PA0" name="ControllableContainer.cpp" compile="1" resource="0"
              file="Source/ControllableContainer.cpp"/>
        <FILE id="yWCKk0" name="ControllableContainer.h" compile="0" resource="0"
              file="Source/ControllableContainer.h"/>
        <FILE id="c9WgX8" name="ControllableIndexedContainer.cpp" compile="1"
              resource="0" file="Source/ControllableIndexedContainer.cpp"/>
        <FILE id="Y9EZlj" name="ControllableIndexedContainer.h" compile="0"
              resource="0" file="Source/ControllableIndexedContainer.h"/>
        <FILE id="J7iGNZ" name="AudioHelpers.h" compile="0" resource="0" file="Source/AudioHelpers.h"/>
        <FILE id="DtSaF2" name="StringUtil.h" compile="0" resource="0" file="Source/StringUtil.h"/>
        <FILE id="DqT70c" name="Trigger.cpp" compile="1" resource="0" file="Source/Trigger.cpp"/>
        <FILE id="aqPYZL" name="Trigger.h" compile="0" resource="0" file="Source/Trigger.h"/>
        <GROUP id="{CE4E1E5A-79CA-E6B8-25CB-34213918772A}" name="parameters">
          <GROUP id="{3D96EBE4-14B3-4C9A-27BF-CB9461A1BFDB}" name="ui">
            <FILE id="Qqzkdl" name="BoolToggleUI.cpp" compile="1" resource="0"
                  file="Source/BoolToggleUI.cpp"/>
            <FILE id="PZG6XQ" name="BoolToggleUI.h" compile="0" resource="0" file="Source/BoolToggleUI.h"/>
            <FILE id="Eql1CU" name="FloatRangeParameterUI.cpp" compile="1" resource="0"
                  file="Source/FloatRangeParameterUI.cpp"/>
            <FILE id="buXRAL" name="FloatRangeParameterUI.h" compile="0" resource="0"
                  file="Source/FloatRangeParameterUI.h"/>
            <FILE id="No0Xmd" name="FloatSliderUI.cpp" compile="1" resource="0"
                  file="Source/FloatSliderUI.cpp"/>
            <FILE id="Fk8DYI" name="FloatSliderUI.h" compile="0" resource="0" file="Source/FloatSliderUI.h"/>
            <FILE id="tnoC6e" name="IntSliderUI.cpp" compile="1" resource="0" file="Source/IntSliderUI.cpp"/>
            <FILE id="nmz0Le" name="IntSliderUI.h" compile="0" resource="0" file="Source/IntSliderUI.h"/>
            <FILE id="aoAqVv" name="IntStepperUI.cpp" compile="1" resource="0"
                  file="Source/IntStepperUI.cpp"/>
            <FILE id="IhFgI5" name="IntStepperUI.h" compile="0" resource="0" file="Source/IntStepperUI.h"/>
            <FILE id="NF7928" name="ParameterUI.cpp" compile="1" resource="0" file="Source/ParameterUI.cpp"/>
            <FILE id="qadrpo" name="ParameterUI.h" compile="0" resource="0" file="Source/ParameterUI.h"/>
            <FILE id="hkkAX2" name="StringParameterUI.cpp" compile="1" resource="0"
                  file="Source/StringParameterUI.cpp"/>
            <FILE id="MCT8It" name="StringParameterUI.h" compile="0" resource="0"
                  file="Source/StringParameterUI.h"/>
          </GROUP>
          <FILE id="mezBUW" name="BoolParameter.cpp" compile="1" resource="0"
                file="Source/BoolParameter.cpp"/>
          <FILE id="YWoigC" name="BoolParameter.h" compile="0" resource="0" file="Source/BoolParameter.h"/>
          <FILE id="UquI0M" name="FloatParameter.cpp" compile="1" resource="0"
                file="Source/FloatParameter.cpp"/>
          <FILE id="uaeE3Q" name="FloatParameter.h" compile="0" resource="0"
                file="Source/FloatParameter.h"/>
          <FILE id="KNLgAl" name="FloatRangeParameter.cpp" compile="1" resource="0"
                file="Source/FloatRangeParameter.cpp"/>
          <FILE id="VnQ40x" name="FloatRangeParameter.h" compile="0" resource="0"
                file="Source/FloatRangeParameter.h"/>
          <FILE id="nFbmUB" name="IntParameter.cpp" compile="1" resource="0"
                file="Source/IntParameter.cpp"/>
          <FILE id="hxhJJT" name="IntParameter.h" compile="0" resource="0" file="Source/IntParameter.h"/>
          <FILE id="mi3a1Z" name="Parameter.cpp" compile="1" resource="0" file="Source/Parameter.cpp"/>
          <FILE id="CVykgt" name="Parameter.h" compile="0" resource="0" file="Source/Parameter.h"/>
          <FILE id="wz5PBh" name="StringParameter.cpp" compile="1" resource="0"
                file="Source/StringParameter.cpp"/>
          <FILE id="IhX92R" name="StringParameter.h" compile="0" resource="0"
                file="Source/StringParameter.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{25464EB0-81C5-256B-F983-7775FBA00B84}" name="UI">
        <FILE id="Fa2WJ4" name="LookAndFeelOO.cpp" compile="1" resource="0"
              file="Source/LookAndFeelOO.cpp"/>
        <FILE id="ToSNQ0" name="LookAndFeelOO.h" compile="0" resource="0" file="Source/LookAndFeelOO.h"/>
        <FILE id="AoaOQ9" name="Style.h" compile="0" resource="0" file="Source/Style.h"/>
        <FILE id="iwzvE6" name="UIHelpers.h" compile="0" resource="0" file="Source/UIHelpers.h"/>
      </GROUP>
      <GROUP id="{61D24830-3FF1-AA71-1066-07487B910808}" name="Settings">
        <FILE id="udYxwE" name="SettingsManager.cpp" compile="1" resource="0"
              file="Source/SettingsManager.cpp"/>
        <FILE id="DlfGm8" name="SettingsManager.h" compile="0" resource="0"
              file="Source/SettingsManager.h"/>
      </GROUP>
      <GROUP id="{E01BC9DA-DC5C-2627-022E-9913E19041B7}" name="ControllableInspector">
        <FILE id="WUMfZI" name="ControllableInspector.cpp" compile="1" resource="0"
              file="Source/ControllableInspector.cpp"/>
        <FILE id="oRwwuf" name="ControllableInspector.h" compile="0" resource="0"
              file="Source/ControllableInspector.h"/>
      </GROUP>
      <GROUP id="{5A36EAD9-4F5A-8767-FBD5-E016BB92AEDC}" name="Control">
        <GROUP id="{4428FDD1-4E1A-F199-46F2-F7D32DF545CA}" name="controllers">
          <GROUP id="{AC428C7B-CE35-EA62-F640-20F5072B53F7}" name="base">
            <FILE id="I6uMd3" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
            <FILE id="IUdrpc" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
            <FILE id="AC3XZX" name="ControllerContentUI.cpp" compile="1" resource="0"
                  file="Source/ControllerContentUI.cpp"/>
            <FILE id="NJmX1Y" name="ControllerContentUI.h" compile="0" resource="0"
                  file="Source/ControllerContentUI.h"/>
            <FILE id="se5mC9" name="ControllerHeaderUI.cpp" compile="1" resource="0"
                  file="Source/ControllerHeaderUI.cpp"/>
            <FILE id="lrbb4S" name="ControllerHeaderUI.h" compile="0" resource="0"
                  file="Source/ControllerHeaderUI.h"/>
            <FILE id="YugMP3" name="ControllerUI.cpp" compile="1" resource="0"
                  file="Source/ControllerUI.cpp"/>
            <FILE id="OxWQWW" name="ControllerUI.h" compile="0" resource="0" file="Source/ControllerUI.h"/>
          </GROUP>
          <GROUP id="{A8B5EC44-5624-781B-D5A3-A45818A2C80E}" name="dmx">
            <FILE id="y6ewhc" name="DMXController.cpp" compile="1" resource="0"
                  file="Source/DMXController.cpp"/>
            <FILE id="UfTE5L" name="DMXController.h" compile="0" resource="0" file="Source/DMXController.h"/>
          </GROUP>
          <GROUP id="{885E027C-072F-A08D-8B28-EA6E37B5F2CF}" name="midi">
            <FILE id="DqPAvQ" name="MIDIController.cpp" compile="1" resource="0"
                  file="Source/MIDIController.cpp"/>
            <FILE id="mqggWF" name="MIDIController.h" compile="0" resource="0"
                  file="Source/MIDIController.h"/>
          </GROUP>
          <GROUP id="{3554E0A1-9ED7-3CD1-782B-5AD2E7D8B75B}" name="osc">
            <GROUP id="{D82D4191-3638-62ED-6D1B-3F21F55A088A}" name="direct">
              <FILE id="n6bZSA" name="OSCDirectController.cpp" compile="1" resource="0"
                    file="Source/OSCDirectController.cpp"/>
              <FILE id="CFXtw0" name="OSCDirectController.h" compile="0" resource="0"
                    file="Source/OSCDirectController.h"/>
              <FILE id="c3uO0S" name="OSCDirectControllerContentUI.cpp" compile="1"
                    resource="0" file="Source/OSCDirectControllerContentUI.cpp"/>
              <FILE id="maPiOq" name="OSCDirectControllerContentUI.h" compile="0"
                    resource="0" file="Source/OSCDirectControllerContentUI.h"/>
            </GROUP>
            <FILE id="csknSp" name="OSCController.cpp" compile="1" resource="0"
                  file="Source/OSCController.cpp"/>
            <FILE id="eBYQu2" name="OSCController.h" compile="0" resource="0" file="Source/OSCController.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{7D0856CF-D443-011E-0078-B8B9609F7539}" name="ui">
          <FILE id="JlRclu" name="ControllerManagerUI.cpp" compile="1" resource="0"
                file="Source/ControllerManagerUI.cpp"/>
          <FILE id="X13lyg" name="ControllerManagerUI.h" compile="0" resource="0"
                file="Source/ControllerManagerUI.h"/>
        </GROUP>
        <FILE id="Fldwr5" name="ControllerFactory.h" compile="0" resource="0"
              file="Source/ControllerFactory.h"/>
        <FILE id="Dx4Kpj" name="ControlManager.cpp" compile="1" resource="0"
              file="Source/ControlManager.cpp"/>
        <FILE id="fcgntQ" name="ControlManager.h" compile="0" resource="0"
              file="Source/ControlManager.h"/>
      </GROUP>
      <GROUP id="{FB8BE149-7E66-F373-A52A-23FC32230381}" name="Project">
        <FILE id="DxNPgG" name="ProjectManager.cpp" compile="1" resource="0"
              file="Source/ProjectManager.cpp"/>
        <FILE id="hfPSy3" name="ProjectManager.h" compile="0" resource="0"
              file="Source/ProjectManager.h"/>
      </GROUP>
      <GROUP id="{35BF8DC0-F3AB-53B1-75FB-31CC0CBE6D51}" name="Node">
        <GROUP id="{3E34AE51-026F-DC02-1688-02A8D485A848}" name="data">
          <FILE id="GVgHpr" name="DataProcessor.cpp" compile="1" resource="0"
                file="Source/DataProcessor.cpp"/>
          <FILE id="jPUNwT" name="DataProcessor.h" compile="0" resource="0" file="Source/DataProcessor.h"/>
          <FILE id="pLs1Ug" name="DataProcessorGraph.cpp" compile="1" resource="0"
                file="Source/DataProcessorGraph.cpp"/>
          <FILE id="MxBN89" name="DataProcessorGraph.h" compile="0" resource="0"
                file="Source/DataProcessorGraph.h"/>
        </GROUP>
        <GROUP id="{BA13D1BE-1F46-C45E-3568-F1B617CE7E74}" name="connection">
          <GROUP id="{2E0F7B5F-7DD6-5314-CC6E-B8D149005290}" name="connectionEditor">
            <FILE id="uWMNrb" name="NodeConnectionEditor.cpp" compile="1" resource="0"
                  file="Source/NodeConnectionEditor.cpp"/>
            <FILE id="rPgdLY" name="NodeConnectionEditor.h" compile="0" resource="0"
                  file="Source/NodeConnectionEditor.h"/>
            <FILE id="fz0Ecl" name="NodeConnectionEditorDataSlot.cpp" compile="1"
                  resource="0" file="Source/NodeConnectionEditorDataSlot.cpp"/>
            <FILE id="vvbINs" name="NodeConnectionEditorDataSlot.h" compile="0"
                  resource="0" file="Source/NodeConnectionEditorDataSlot.h"/>
            <FILE id="kMIyDl" name="NodeConnectionEditorLink.cpp" compile="1" resource="0"
                  file="Source/NodeConnectionEditorLink.cpp"/>
            <FILE id="QPyVQj" name="NodeConnectionEditorLink.h" compile="0" resource="0"
                  file="Source/NodeConnectionEditorLink.h"/>
          </GROUP>
          <FILE id="D2Mdhy" name="ConnectorComponent.cpp" compile="1" resource="0"
                file="Source/ConnectorComponent.cpp"/>
          <FILE id="iMpAzs" name="ConnectorComponent.h" compile="0" resource="0"
                file="Source/ConnectorComponent.h"/>
          <FILE id="HSTERn" name="NodeConnection.cpp" compile="1" resource="0"
                file="Source/NodeConnection.cpp"/>
          <FILE id="rqbxg1" name="NodeConnection.h" compile="0" resource="0"
                file="Source/NodeConnection.h"/>
          <FILE id="iREnna" name="NodeConnectionUI.cpp" compile="1" resource="0"
                file="Source/NodeConnectionUI.cpp"/>
          <FILE id="CijEHt" name="NodeConnectionUI.h" compile="0" resource="0"
                file="Source/NodeConnectionUI.h"/>
        </GROUP>
        <GROUP id="{90D03868-3FD4-352F-D8F2-C231A68FF418}" name="nodes">
          <GROUP id="{83B99C76-9727-E032-6D0F-014884937604}" name="AudioOut">
            <FILE id="fQzeSW" name="AudioOutNode.cpp" compile="1" resource="0"
                  file="Source/AudioOutNode.cpp"/>
            <FILE id="p7hEKJ" name="AudioOutNode.h" compile="0" resource="0" file="Source/AudioOutNode.h"/>
          </GROUP>
          <GROUP id="{EF2D37F3-7377-F588-4856-CFF84927A472}" name="AudioIn">
            <FILE id="zgumfG" name="AudioInNode.cpp" compile="1" resource="0" file="Source/AudioInNode.cpp"/>
            <FILE id="RPhhcb" name="AudioInNode.h" compile="0" resource="0" file="Source/AudioInNode.h"/>
          </GROUP>
          <GROUP id="{D40FA29B-A47E-63A3-0BE9-FEE816AD3664}" name="Base">
            <FILE id="NDsjg3" name="NodeBaseHeaderUI.cpp" compile="1" resource="0"
                  file="Source/NodeBaseHeaderUI.cpp"/>
            <FILE id="iIJRHp" name="NodeBaseHeaderUI.h" compile="0" resource="0"
                  file="Source/NodeBaseHeaderUI.h"/>
            <FILE id="FzpBRR" name="NodeBaseContentUI.cpp" compile="1" resource="0"
                  file="Source/NodeBaseContentUI.cpp"/>
            <FILE id="PCMBA4" name="NodeBaseContentUI.h" compile="0" resource="0"
                  file="Source/NodeBaseContentUI.h"/>
            <FILE id="yzDl5O" name="NodeBaseUI.cpp" compile="1" resource="0" file="Source/NodeBaseUI.cpp"/>
            <FILE id="kSKBjf" name="NodeBaseUI.h" compile="0" resource="0" file="Source/NodeBaseUI.h"/>
            <FILE id="sCyEGf" name="NodeBase.h" compile="0" resource="0" file="Source/NodeBase.h"/>
            <FILE id="pLpoL1" name="NodeBase.cpp" compile="1" resource="0" file="Source/NodeBase.cpp"/>
          </GROUP>
          <GROUP id="{EA2B191A-C936-B14E-A8BC-F8E388834EC9}" name="Dummy">
            <FILE id="EJL9RW" name="DummyNode.cpp" compile="1" resource="0" file="Source/DummyNode.cpp"/>
            <FILE id="YV444r" name="DummyNode.h" compile="0" resource="0" file="Source/DummyNode.h"/>
            <FILE id="QX4nbb" name="DummyNodeContentUI.cpp" compile="1" resource="0"
                  file="Source/DummyNodeContentUI.cpp"/>
            <FILE id="Lc3AQH" name="DummyNodeContentUI.h" compile="0" resource="0"
                  file="Source/DummyNodeContentUI.h"/>
          </GROUP>
          <GROUP id="{A4E8FCF3-24AB-FBFE-40E7-4694F8E90563}" name="AudioMixer">
            <FILE id="E3PCFl" name="AudioMixerNode.cpp" compile="1" resource="0"
                  file="Source/AudioMixerNode.cpp"/>
            <FILE id="ePmKKk" name="AudioMixerNode.h" compile="0" resource="0"
                  file="Source/AudioMixerNode.h"/>
          </GROUP>
          <GROUP id="{5C55270A-43A6-03C9-B529-1BFE882AB7F6}" name="Looper">
            <FILE id="lWXXbw" name="LooperNode.cpp" compile="1" resource="0" file="Source/LooperNode.cpp"/>
            <FILE id="p6VNxS" name="LooperNode.h" compile="0" resource="0" file="Source/LooperNode.h"/>
            <FILE id="C7ZscO" name="LooperNodeUI.cpp" compile="1" resource="0"
                  file="Source/LooperNodeUI.cpp"/>
            <FILE id="WjTIhy" name="LooperNodeUI.h" compile="0" resource="0" file="Source/LooperNodeUI.h"/>
          </GROUP>
          <GROUP id="{CB5E1C7D-6C04-4382-6371-7CE987E3A0BF}" name="Spat">
            <FILE id="Yv1aON" name="SpatNode.cpp" compile="1" resource="0" file="Source/SpatNode.cpp"/>
            <FILE id="xdFuwd" name="SpatNode.h" compile="0" resource="0" file="Source/SpatNode.h"/>
          </GROUP>
          <GROUP id="{43D6AD7F-A710-EDE9-A28C-2FFC47798A32}" name="VST">
            <FILE id="YnJwtS" name="PluginWindow.cpp" compile="1" resource="0"
                  file="Source/PluginWindow.cpp"/>
            <FILE id="kS8MT9" name="PluginWindow.h" compile="0" resource="0" file="Source/PluginWindow.h"/>
            <FILE id="YVoVmw" name="VSTManager.cpp" compile="1" resource="0" file="Source/VSTManager.cpp"/>
            <FILE id="WbfJ1L" name="VSTManager.h" compile="0" resource="0" file="Source/VSTManager.h"/>
            <FILE id="eBfKxJ" name="VSTNode.cpp" compile="1" resource="0" file="Source/VSTNode.cpp"/>
            <FILE id="xr7Cfk" name="VSTNode.h" compile="0" resource="0" file="Source/VSTNode.h"/>
            <FILE id="wzUX89" name="VSTNodeUI.cpp" compile="1" resource="0" file="Source/VSTNodeUI.cpp"/>
            <FILE id="mz72JY" name="VSTNodeUI.h" compile="0" resource="0" file="Source/VSTNodeUI.h"/>
          </GROUP>
        </GROUP>
        <FILE id="A6v89K" name="NodeFactory.h" compile="0" resource="0" file="Source/NodeFactory.h"/>
        <FILE id="g6COY8" name="NodeManagerUI.cpp" compile="1" resource="0"
              file="Source/NodeManagerUI.cpp"/>
        <FILE id="MYOkZF" name="NodeManagerUI.h" compile="0" resource="0" file="Source/NodeManagerUI.h"/>
        <FILE id="bjuLcd" name="NodeManager.cpp" compile="1" resource="0" file="Source/NodeManager.cpp"/>
        <FILE id="iTucpu" name="NodeManager.h" compile="0" resource="0" file="Source/NodeManager.h"/>
      </GROUP>
      <FILE id="Z0ukeN" name="Engine.cpp" compile="1" resource="0" file="Source/Engine.cpp"/>
      <FILE id="Mmqzc5" name="Engine.h" compile="0" resource="0" file="Source/Engine.h"/>
      <FILE id="rpB1Vz" name="EngineFileDocument.cpp" compile="1" resource="0"
            file="Source/EngineFileDocument.cpp"/>
      <FILE id="ddEu7L" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OvsUVU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="U1Atk6" name="MainComponentCommands.cpp" compile="1" resource="0"
            file="Source/MainComponentCommands.cpp"/>
      <FILE id="gEsmKk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wno-reorder"
               vstFolder="" vst3Folder="" postbuildCommand="" smallIcon="NgIJL8"
               bigIcon="NgIJL8">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="LGML" cppLanguageStandard="c++98"
                       cppLibType="libstdc++" binaryPath=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="LGML" binaryPath=""
                       cppLanguageStandard="c++98" cppLibType="libstdc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Dev/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="D:\Documents\Ressources\SDKs\VST3 SDK"
            vst3Folder="D:\Documents\Ressources\SDKs\VST3 SDK" smallIcon="rXKQj6"
            bigIcon="rXKQj6">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="LGML" headerPath="D:\Documents\Ressources\SDKs\ASIOSDK2.3\common"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="LGML" headerPath="D:\Documents\Ressources\SDKs\ASIOSDK2.3\common"/>
        <CONFIGURATION name="Debug 32bit" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LGML" headerPath="D:\Documents\Ressources\SDKs\ASIOSDK2.3\common"/>
        <CONFIGURATION name="Release 32bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="32-bit" isDebug="0" optimisation="3" targetName="LGML"
                       headerPath="D:\Documents\Ressources\SDKs\ASIOSDK2.3\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="D:\Softwares\Juce 4.1.0\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled" JUCE_WEB_BROWSER="disabled" JUCE_ASIO="enabled"
               JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
