<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT bundleIdentifier="org.anic.orchestra.LGML" companyName="Organic Orchestra"
              companyWebsite="http://www.organic-orchestra.com" id="a1hJPO"
              includeBinaryInAppConfig="1" jucerVersion="4.3.1" name="LGML"
              projectType="guiapp" version="1.1.7beta">
  <MAINGROUP id="RYpQgZ" name="LGML">
    <GROUP id="{ADAE887E-6BE2-4D24-F2BC-31CB642E62E2}" name="Tests">
      <FILE compile="1" file="Tests/LooperTest.cpp" id="lDg0ln" name="LooperTest.cpp"
            resource="0"/>
      <FILE compile="1" file="Tests/NodeChildProofer.cpp" id="m35Qyt" name="NodeChildProofer.cpp"
            resource="0"/>
    </GROUP>
    <GROUP id="{BC9CFC6D-9A21-3F3D-C856-7D9477CB4717}" name="Source">
      <GROUP id="{36D3D388-D52C-50AD-56CC-3C6211829984}" name="Outliner">
        <FILE compile="1" file="Source/Outliner.cpp" id="YzVq2u" name="Outliner.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Outliner.h" id="YG07PC" name="Outliner.h"
              resource="0"/>
      </GROUP>
      <FILE compile="0" file="Source/GitSha.h" id="K7EYqf" name="GitSha.h"
            resource="0"/>
      <GROUP id="{205E3A81-193E-5E9B-B24E-61C3CBDD3187}" name="Common">
        <GROUP id="{251032AC-FAA1-501D-6EB1-08B12B054272}" name="Controllable">
          <GROUP id="{FF851D53-C827-E769-E716-78C1AF603615}" name="presets">
            <FILE compile="1" file="Source/PresetManager.cpp" id="ChdLZ1" name="PresetManager.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/PresetManager.h" id="Crvsjm" name="PresetManager.h"
                  resource="0"/>
            <GROUP id="{509ED695-0FD1-F527-E17F-894B4910AA84}" name="ui">
              <FILE compile="1" file="Source/PresetChooser.cpp" id="dtyohX" name="PresetChooser.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/PresetChooser.h" id="GWzGJC" name="PresetChooser.h"
                    resource="0"/>
            </GROUP>
          </GROUP>
          <GROUP id="{B3184894-4077-D17A-2E3F-67A560988CD7}" name="ui">
            <FILE compile="1" file="Source/ControllableUI.cpp" id="YpRfx9" name="ControllableUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/ControllableUI.h" id="wsPUhO" name="ControllableUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/TriggerBlinkUI.cpp" id="F1WYW6" name="TriggerBlinkUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/TriggerBlinkUI.h" id="YU6UcA" name="TriggerBlinkUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/TriggerButtonUI.cpp" id="ANg4jk" name="TriggerButtonUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/TriggerButtonUI.h" id="c0uIkt" name="TriggerButtonUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/TriggerUI.cpp" id="OUrAS4" name="TriggerUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/TriggerUI.h" id="E4MhHL" name="TriggerUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/ControllableHelpers.cpp" id="u5Rdja"
                  name="ControllableHelpers.cpp" resource="0"/>
            <FILE compile="0" file="Source/ControllableHelpers.h" id="SYJSuB" name="ControllableHelpers.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{CE4E1E5A-79CA-E6B8-25CB-34213918772A}" name="parameters">
            <GROUP id="{3D96EBE4-14B3-4C9A-27BF-CB9461A1BFDB}" name="ui">
              <FILE compile="1" file="Source/EnumParameterUI.cpp" id="dYvxwa" name="EnumParameterUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/EnumParameterUI.h" id="eKc7hQ" name="EnumParameterUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/ParameterProxyUI.cpp" id="lriir5" name="ParameterProxyUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/ParameterProxyUI.h" id="EhMeoR" name="ParameterProxyUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/FloatStepperUI.cpp" id="amJhhJ" name="FloatStepperUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/FloatStepperUI.h" id="opUe88" name="FloatStepperUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/BoolToggleUI.cpp" id="Qqzkdl" name="BoolToggleUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/BoolToggleUI.h" id="PZG6XQ" name="BoolToggleUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/FloatSliderUI.cpp" id="No0Xmd" name="FloatSliderUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/FloatSliderUI.h" id="Fk8DYI" name="FloatSliderUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/IntSliderUI.cpp" id="tnoC6e" name="IntSliderUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/IntSliderUI.h" id="nmz0Le" name="IntSliderUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/IntStepperUI.cpp" id="aoAqVv" name="IntStepperUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/IntStepperUI.h" id="IhFgI5" name="IntStepperUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/ParameterUI.cpp" id="NF7928" name="ParameterUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/ParameterUI.h" id="qadrpo" name="ParameterUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/StringParameterUI.cpp" id="hkkAX2" name="StringParameterUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/StringParameterUI.h" id="MCT8It" name="StringParameterUI.h"
                    resource="0"/>
            </GROUP>
            <FILE compile="1" file="Source/BoolParameter.cpp" id="mezBUW" name="BoolParameter.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/BoolParameter.h" id="YWoigC" name="BoolParameter.h"
                  resource="0"/>
            <FILE compile="1" file="Source/EnumParameter.cpp" id="WJtJpE" name="EnumParameter.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/EnumParameter.h" id="PxJq8L" name="EnumParameter.h"
                  resource="0"/>
            <FILE compile="1" file="Source/FloatParameter.cpp" id="UquI0M" name="FloatParameter.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/FloatParameter.h" id="uaeE3Q" name="FloatParameter.h"
                  resource="0"/>
            <FILE compile="1" file="Source/IntParameter.cpp" id="nFbmUB" name="IntParameter.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/IntParameter.h" id="hxhJJT" name="IntParameter.h"
                  resource="0"/>
            <FILE compile="1" file="Source/Parameter.cpp" id="mi3a1Z" name="Parameter.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/Parameter.h" id="CVykgt" name="Parameter.h"
                  resource="0"/>
            <FILE compile="1" file="Source/ParameterProxy.cpp" id="rpfYZ4" name="ParameterProxy.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/ParameterProxy.h" id="rxmDp4" name="ParameterProxy.h"
                  resource="0"/>
            <FILE compile="1" file="Source/Point2DParameter.cpp" id="NJbcHt" name="Point2DParameter.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/Point2DParameter.h" id="H1nyj4" name="Point2DParameter.h"
                  resource="0"/>
            <FILE compile="1" file="Source/Point3DParameter.cpp" id="lWvnh0" name="Point3DParameter.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/Point3DParameter.h" id="tbcUUS" name="Point3DParameter.h"
                  resource="0"/>
            <FILE compile="1" file="Source/StringParameter.cpp" id="wz5PBh" name="StringParameter.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/StringParameter.h" id="IhX92R" name="StringParameter.h"
                  resource="0"/>
          </GROUP>
          <FILE compile="1" file="Source/Controllable.cpp" id="K9s4xv" name="Controllable.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/Controllable.h" id="H2nHBA" name="Controllable.h"
                resource="0"/>
          <FILE compile="1" file="Source/ControllableContainer.cpp" id="pm5PA0"
                name="ControllableContainer.cpp" resource="0"/>
          <FILE compile="0" file="Source/ControllableContainer.h" id="yWCKk0"
                name="ControllableContainer.h" resource="0"/>
          <FILE compile="1" file="Source/ControllableIndexedContainer.cpp" id="c9WgX8"
                name="ControllableIndexedContainer.cpp" resource="0"/>
          <FILE compile="0" file="Source/ControllableIndexedContainer.h" id="Y9EZlj"
                name="ControllableIndexedContainer.h" resource="0"/>
          <FILE compile="1" file="Source/Trigger.cpp" id="DqT70c" name="Trigger.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/Trigger.h" id="aqPYZL" name="Trigger.h"
                resource="0"/>
        </GROUP>
        <GROUP id="{47C49D7C-57C1-2802-9458-4AB50A9508DE}" name="Audio">
          <FILE id="XvG4hZ" name="AudioDebugPipe.cpp" compile="1" resource="0"
                file="Source/AudioDebugPipe.cpp"/>
          <FILE id="NWFdHH" name="AudioDebugPipe.h" compile="0" resource="0"
                file="Source/AudioDebugPipe.h"/>
          <FILE compile="0" file="Source/AudioFucker.h" id="evse9I" name="AudioFucker.h"
                resource="0"/>
          <FILE compile="0" file="Source/AudioHelpers.h" id="J7iGNZ" name="AudioHelpers.h"
                resource="0"/>
          <FILE id="BdXdeD" name="AudioDebugCrack.cpp" compile="1" resource="0"
                file="Source/AudioDebugCrack.cpp"/>
          <FILE id="l4YzNe" name="AudioDebugCrack.h" compile="0" resource="0"
                file="Source/AudioDebugCrack.h"/>
          <FILE id="E0B5ps" name="PlayableBuffer.cpp" compile="1" resource="0"
                file="Source/PlayableBuffer.cpp"/>
          <FILE compile="0" file="Source/PlayableBuffer.h" id="mfsKGO" name="PlayableBuffer.h"
                resource="0"/>
          <FILE compile="0" file="Source/RingBuffer.h" id="jPxc7W" name="RingBuffer.h"
                resource="0"/>
        </GROUP>
        <GROUP id="{D9F67300-E767-ABD0-5A4C-F7B0B21D577C}" name="Serial">
          <FILE compile="1" file="Source/SerialManager.cpp" id="v0kT6w" name="SerialManager.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/SerialManager.h" id="ntbM8q" name="SerialManager.h"
                resource="0"/>
          <FILE compile="1" file="Source/SerialPort.cpp" id="FWkPgS" name="SerialPort.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/SerialPort.h" id="QobZAq" name="SerialPort.h"
                resource="0"/>
          <FILE compile="1" file="Source/SerialUIHelper.cpp" id="FrjdRt" name="SerialUIHelper.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/SerialUIHelper.h" id="x2QjdS" name="SerialUIHelper.h"
                resource="0"/>
        </GROUP>
        <GROUP id="{BFD87B3B-6E7A-6719-1089-92D656C17348}" name="Thread">
          <FILE compile="1" file="Source/ProgressNotifier.cpp" id="EvmVfB" name="ProgressNotifier.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/ProgressNotifier.h" id="dg9RMh" name="ProgressNotifier.h"
                resource="0"/>
          <FILE compile="0" file="Source/QueuedNotifier.h" id="fzCybH" name="QueuedNotifier.h"
                resource="0"/>
        </GROUP>
        <FILE compile="0" file="Source/StringUtil.h" id="DtSaF2" name="StringUtil.h"
              resource="0"/>
        <GROUP id="{FDF6D6A5-7829-2E0D-4DBC-8C28B1126BD3}" name="MIDI">
          <FILE compile="1" file="Source/MIDIListener.cpp" id="wLcUwY" name="MIDIListener.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/MIDIListener.h" id="j6648n" name="MIDIListener.h"
                resource="0"/>
          <FILE compile="1" file="Source/MIDIManager.cpp" id="AdpDDv" name="MIDIManager.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/MIDIManager.h" id="tZ5Yo3" name="MIDIManager.h"
                resource="0"/>
          <FILE compile="1" file="Source/MIDIUIHelper.cpp" id="VlpomU" name="MIDIUIHelper.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/MIDIUIHelper.h" id="aIOYF7" name="MIDIUIHelper.h"
                resource="0"/>
        </GROUP>
        <GROUP id="{CD34BC32-7051-468F-8C6F-D5720DD85230}" name="ScriptEnvironments">
          <GROUP id="{2F437B28-C238-7AD3-AA89-3D6FD2EDD7E2}" name="Javascript">
            <GROUP id="{370BD2C4-3CBD-F571-7B75-8FBABDD7867A}" name="ui">
              <FILE compile="1" file="Source/JsEnvironmentUI.cpp" id="XIC13d" name="JsEnvironmentUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/JsEnvironmentUI.h" id="p6OV9N" name="JsEnvironmentUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/JsLiveEditor.cpp" id="qFieBe" name="JsLiveEditor.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/JsLiveEditor.h" id="Taaqc9" name="JsLiveEditor.h"
                    resource="0"/>
            </GROUP>
            <FILE compile="1" file="Source/JsContainerSync.cpp" id="ARYAND" name="JsContainerSync.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/JsContainerSync.h" id="ApvfEI" name="JsContainerSync.h"
                  resource="0"/>
            <FILE compile="1" file="Source/JsEnvironment.cpp" id="frFd8w" name="JsEnvironment.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/JsEnvironment.h" id="d5u2LT" name="JsEnvironment.h"
                  resource="0"/>
            <FILE compile="1" file="Source/JsGlobalEnvironment.cpp" id="Nd6Xnl"
                  name="JsGlobalEnvironment.cpp" resource="0"/>
            <FILE compile="0" file="Source/JsGlobalEnvironment.h" id="W19CFS" name="JsGlobalEnvironment.h"
                  resource="0"/>
            <FILE compile="0" file="Source/JsHelpers.h" id="xJyOLR" name="JsHelpers.h"
                  resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="{DAA3A1A3-F6F4-BC56-0152-800A0DA495A5}" name="viz">
          <FILE compile="0" file="Source/VuMeter.h" id="CyjIBR" name="VuMeter.h"
                resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="{5A36EAD9-4F5A-8767-FBD5-E016BB92AEDC}" name="Control">
        <GROUP id="{4428FDD1-4E1A-F199-46F2-F7D32DF545CA}" name="controllers">
          <GROUP id="{DAB50613-D698-0834-6FD2-712416B98671}" name="serial">
            <FILE compile="1" file="Source/SerialController.cpp" id="fKVrPm" name="SerialController.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/SerialController.h" id="qVtOOv" name="SerialController.h"
                  resource="0"/>
            <FILE compile="1" file="Source/SerialControllerEditor.cpp" id="CKSoCY"
                  name="SerialControllerEditor.cpp" resource="0"/>
            <FILE compile="0" file="Source/SerialControllerEditor.h" id="QQq9Qh"
                  name="SerialControllerEditor.h" resource="0"/>
            <FILE compile="1" file="Source/SerialControllerUI.cpp" id="lfJQMj"
                  name="SerialControllerUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/SerialControllerUI.h" id="fycpmp" name="SerialControllerUI.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{7D0856CF-D443-011E-0078-B8B9609F7539}" name="ui">
            <FILE compile="1" file="Source/ControllerManagerUI.cpp" id="JlRclu"
                  name="ControllerManagerUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/ControllerManagerUI.h" id="X13lyg" name="ControllerManagerUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/ControllerUIHelpers.cpp" id="k3L4au"
                  name="ControllerUIHelpers.cpp" resource="0"/>
            <FILE compile="0" file="Source/ControllerUIHelpers.h" id="wpoOkt" name="ControllerUIHelpers.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{342F6F3B-20C5-E920-E6FA-39C9A8531208}" name="variables">
            <FILE compile="1" file="Source/ControlVariable.cpp" id="S3eYKu" name="ControlVariable.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/ControlVariable.h" id="sa2ONX" name="ControlVariable.h"
                  resource="0"/>
            <FILE compile="1" file="Source/ControlVariableUI.cpp" id="NSHW03" name="ControlVariableUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/ControlVariableUI.h" id="GGrMf1" name="ControlVariableUI.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{AC428C7B-CE35-EA62-F640-20F5072B53F7}" name="base">
            <FILE compile="1" file="Source/Controller.cpp" id="I6uMd3" name="Controller.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/Controller.h" id="IUdrpc" name="Controller.h"
                  resource="0"/>
            <FILE compile="1" file="Source/ControllerEditor.cpp" id="Y77xfT" name="ControllerEditor.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/ControllerEditor.h" id="vnGEqu" name="ControllerEditor.h"
                  resource="0"/>
            <FILE compile="1" file="Source/ControllerUI.cpp" id="YugMP3" name="ControllerUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/ControllerUI.h" id="OxWQWW" name="ControllerUI.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{A8B5EC44-5624-781B-D5A3-A45818A2C80E}" name="dmx">
            <FILE compile="1" file="Source/DMXController.cpp" id="y6ewhc" name="DMXController.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/DMXController.h" id="UfTE5L" name="DMXController.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{885E027C-072F-A08D-8B28-EA6E37B5F2CF}" name="midi">
            <FILE compile="1" file="Source/MIDIController.cpp" id="DqPAvQ" name="MIDIController.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/MIDIController.h" id="mqggWF" name="MIDIController.h"
                  resource="0"/>
            <FILE compile="1" file="Source/MIDIControllerEditor.cpp" id="xl0YNr"
                  name="MIDIControllerEditor.cpp" resource="0"/>
            <FILE compile="0" file="Source/MIDIControllerEditor.h" id="OpAxB3"
                  name="MIDIControllerEditor.h" resource="0"/>
          </GROUP>
          <GROUP id="{3554E0A1-9ED7-3CD1-782B-5AD2E7D8B75B}" name="osc">
            <GROUP id="{B17C15AD-D7C0-3F67-09D0-6E8BD50F5801}" name="scripted">
              <FILE compile="1" file="Source/JavascriptController.cpp" id="Gfawpi"
                    name="JavascriptController.cpp" resource="0"/>
              <FILE compile="0" file="Source/JavascriptController.h" id="d9PZZy"
                    name="JavascriptController.h" resource="0"/>
            </GROUP>
            <GROUP id="{D82D4191-3638-62ED-6D1B-3F21F55A088A}" name="direct">
              <FILE compile="1" file="Source/OSCDirectController.cpp" id="n6bZSA"
                    name="OSCDirectController.cpp" resource="0"/>
              <FILE compile="0" file="Source/OSCDirectController.h" id="CFXtw0" name="OSCDirectController.h"
                    resource="0"/>
            </GROUP>
            <FILE compile="1" file="Source/OSCControllerEditor.cpp" id="mmssET"
                  name="OSCControllerEditor.cpp" resource="0"/>
            <FILE compile="0" file="Source/OSCControllerEditor.h" id="Oh9kF0" name="OSCControllerEditor.h"
                  resource="0"/>
            <FILE compile="1" file="Source/OSCController.cpp" id="csknSp" name="OSCController.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/OSCController.h" id="eBYQu2" name="OSCController.h"
                  resource="0"/>
          </GROUP>
          <FILE compile="0" file="Source/ControllerFactory.h" id="Fldwr5" name="ControllerFactory.h"
                resource="0"/>
          <FILE compile="1" file="Source/ControlManager.cpp" id="Dx4Kpj" name="ControlManager.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/ControlManager.h" id="fcgntQ" name="ControlManager.h"
                resource="0"/>
        </GROUP>
        <GROUP id="{A326863C-B189-20A5-543D-C57FC06E6800}" name="fastmapper">
          <GROUP id="{7629E103-F9D3-D20D-742F-E6B9391E53CB}" name="ui">
            <FILE compile="1" file="Source/FastMapperUI.cpp" id="LT0Rms" name="FastMapperUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/FastMapperUI.h" id="lvzE0P" name="FastMapperUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/FastMapUI.cpp" id="Wk7cz0" name="FastMapUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/FastMapUI.h" id="nBXvJJ" name="FastMapUI.h"
                  resource="0"/>
          </GROUP>
          <FILE compile="1" file="Source/FastMap.cpp" id="CxUJPV" name="FastMap.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/FastMap.h" id="RxMkjk" name="FastMap.h"
                resource="0"/>
          <FILE compile="1" file="Source/FastMapper.cpp" id="hnnPv6" name="FastMapper.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/FastMapper.h" id="vwhJZQ" name="FastMapper.h"
                resource="0"/>
        </GROUP>
        <GROUP id="{36D57403-1E0C-65BD-9157-C17EE1560F96}" name="rules">
          <GROUP id="{F686A4E4-762D-D1B5-DCD5-C8B54C43DAFD}" name="scripted">
            <FILE compile="1" file="Source/ScriptedCondition.cpp" id="OuvMa2" name="ScriptedCondition.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/ScriptedCondition.h" id="TK9rHv" name="ScriptedCondition.h"
                  resource="0"/>
            <FILE compile="1" file="Source/ScriptedConditionUI.cpp" id="BibnJ1"
                  name="ScriptedConditionUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/ScriptedConditionUI.h" id="xu9ZWf" name="ScriptedConditionUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/ScriptedConsequence.cpp" id="I9IEMK"
                  name="ScriptedConsequence.cpp" resource="0"/>
            <FILE compile="0" file="Source/ScriptedConsequence.h" id="NORYJ1" name="ScriptedConsequence.h"
                  resource="0"/>
            <FILE compile="1" file="Source/ScriptedConsequenceUI.cpp" id="ck6YlC"
                  name="ScriptedConsequenceUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/ScriptedConsequenceUI.h" id="AfnQkI"
                  name="ScriptedConsequenceUI.h" resource="0"/>
          </GROUP>
          <GROUP id="{655CE5BA-C8E0-B650-7BA2-403CFAC89DA0}" name="ui">
            <FILE compile="1" file="Source/ControlVariableReferenceUI.cpp" id="cHwpa4"
                  name="ControlVariableReferenceUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/ControlVariableReferenceUI.h" id="pLqWDd"
                  name="ControlVariableReferenceUI.h" resource="0"/>
            <FILE compile="1" file="Source/RuleEditor.cpp" id="bJHxBt" name="RuleEditor.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/RuleEditor.h" id="Zl2liz" name="RuleEditor.h"
                  resource="0"/>
            <FILE compile="1" file="Source/RuleConditionGroupUI.cpp" id="AA8LJg"
                  name="RuleConditionGroupUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/RuleConditionGroupUI.h" id="HFx1Jv"
                  name="RuleConditionGroupUI.h" resource="0"/>
            <FILE compile="0" file="Source/RuleConditionUI.h" id="IuGtIV" name="RuleConditionUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/RuleConditionUI.cpp" id="j85rFO" name="RuleConditionUI.cpp"
                  resource="0"/>
            <FILE compile="1" file="Source/RuleConsequenceUI.cpp" id="V6g0AN" name="RuleConsequenceUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/RuleConsequenceUI.h" id="WWaie0" name="RuleConsequenceUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/RuleManagerUI.cpp" id="E5gTmD" name="RuleManagerUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/RuleManagerUI.h" id="ymAWfP" name="RuleManagerUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/RuleUI.cpp" id="OuEzpC" name="RuleUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/RuleUI.h" id="GoicT1" name="RuleUI.h"
                  resource="0"/>
          </GROUP>
          <FILE compile="1" file="Source/ControlVariableReference.cpp" id="vmYAru"
                name="ControlVariableReference.cpp" resource="0"/>
          <FILE compile="0" file="Source/ControlVariableReference.h" id="xZGAPs"
                name="ControlVariableReference.h" resource="0"/>
          <FILE compile="1" file="Source/Rule.cpp" id="OzYofE" name="Rule.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/Rule.h" id="MrvGpI" name="Rule.h" resource="0"/>
          <FILE compile="1" file="Source/RuleCondition.cpp" id="LmzWTF" name="RuleCondition.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/RuleCondition.h" id="NHF780" name="RuleCondition.h"
                resource="0"/>
          <FILE compile="1" file="Source/RuleConditionGroup.cpp" id="WsTckC"
                name="RuleConditionGroup.cpp" resource="0"/>
          <FILE compile="0" file="Source/RuleConditionGroup.h" id="nf5ZZb" name="RuleConditionGroup.h"
                resource="0"/>
          <FILE compile="1" file="Source/RuleConsequence.cpp" id="H4Rs1E" name="RuleConsequence.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/RuleConsequence.h" id="k3aAY2" name="RuleConsequence.h"
                resource="0"/>
          <FILE compile="0" file="Source/RuleListeners.h" id="YavARy" name="RuleListeners.h"
                resource="0"/>
          <FILE compile="1" file="Source/RuleManager.cpp" id="JPVX2y" name="RuleManager.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/RuleManager.h" id="CThc0S" name="RuleManager.h"
                resource="0"/>
        </GROUP>
      </GROUP>
      <GROUP id="{35BF8DC0-F3AB-53B1-75FB-31CC0CBE6D51}" name="Node">
        <GROUP id="{D40FA29B-A47E-63A3-0BE9-FEE816AD3664}" name="Base">
          <FILE compile="0" file="Source/NodeBase.h" id="sCyEGf" name="NodeBase.h"
                resource="0"/>
          <FILE compile="1" file="Source/NodeBase.cpp" id="pLpoL1" name="NodeBase.cpp"
                resource="0"/>
          <FILE compile="1" file="Source/ConnectableNode.cpp" id="FpKDbk" name="ConnectableNode.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/ConnectableNode.h" id="yNHEO5" name="ConnectableNode.h"
                resource="0"/>
          <FILE compile="1" file="Source/NodeContainer.cpp" id="dJmP5S" name="NodeContainer.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/NodeContainer.h" id="ZvvtSp" name="NodeContainer.h"
                resource="0"/>
          <GROUP id="{A2D3A061-C57A-C7C0-F696-113F915DCD55}" name="UI">
            <GROUP id="{B3261A6C-5F3C-2CDF-D89A-B1D0232F257F}" name="NodeContainer">
              <FILE compile="1" file="Source/NodeContainerContentUI.cpp" id="H9F8HW"
                    name="NodeContainerContentUI.cpp" resource="0"/>
              <FILE compile="0" file="Source/NodeContainerContentUI.h" id="ah4oav"
                    name="NodeContainerContentUI.h" resource="0"/>
              <FILE compile="1" file="Source/NodeContainerViewer.cpp" id="BngKpc"
                    name="NodeContainerViewer.cpp" resource="0"/>
              <FILE compile="0" file="Source/NodeContainerViewer.h" id="PvncTg" name="NodeContainerViewer.h"
                    resource="0"/>
              <FILE compile="1" file="Source/NodeContainerUI.cpp" id="TffGGE" name="NodeContainerUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/NodeContainerUI.h" id="e5pPRn" name="NodeContainerUI.h"
                    resource="0"/>
            </GROUP>
            <GROUP id="{31DDBD7C-F7C7-AF5B-8458-C3CCD1246E25}" name="NodeBase">
              <FILE compile="1" file="Source/NodeBaseAudioCtlUI.cpp" id="PLrDpy"
                    name="NodeBaseAudioCtlUI.cpp" resource="0"/>
              <FILE compile="0" file="Source/NodeBaseAudioCtlUI.h" id="pBZQEt" name="NodeBaseAudioCtlUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/NodeBaseContentUI.cpp" id="IZju7F" name="NodeBaseContentUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/NodeBaseContentUI.h" id="T74zlA" name="NodeBaseContentUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/NodeBaseHeaderUI.cpp" id="BfEThv" name="NodeBaseHeaderUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/NodeBaseHeaderUI.h" id="XfT9SL" name="NodeBaseHeaderUI.h"
                    resource="0"/>
              <FILE compile="1" file="Source/NodeBaseUI.cpp" id="yzDl5O" name="NodeBaseUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/NodeBaseUI.h" id="kSKBjf" name="NodeBaseUI.h"
                    resource="0"/>
            </GROUP>
            <GROUP id="{29B40ECA-96F2-5947-9850-691EAA989D76}" name="ConnectableNode">
              <FILE compile="1" file="Source/ConnectableNodeContentUI.cpp" id="xfpgqy"
                    name="ConnectableNodeContentUI.cpp" resource="0"/>
              <FILE compile="0" file="Source/ConnectableNodeContentUI.h" id="rcLc6W"
                    name="ConnectableNodeContentUI.h" resource="0"/>
              <FILE compile="1" file="Source/ConnectableNodeAudioCtlUI.cpp" id="nsdeUQ"
                    name="ConnectableNodeAudioCtlUI.cpp" resource="0"/>
              <FILE compile="0" file="Source/ConnectableNodeAudioCtlUI.h" id="AqNjww"
                    name="ConnectableNodeAudioCtlUI.h" resource="0"/>
              <FILE compile="1" file="Source/ConnectableNodeHeaderUI.cpp" id="NDsjg3"
                    name="ConnectableNodeHeaderUI.cpp" resource="0"/>
              <FILE compile="0" file="Source/ConnectableNodeHeaderUI.h" id="iIJRHp"
                    name="ConnectableNodeHeaderUI.h" resource="0"/>
              <FILE compile="1" file="Source/ConnectableNodeUI.cpp" id="FzpBRR" name="ConnectableNodeUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/ConnectableNodeUI.h" id="PCMBA4" name="ConnectableNodeUI.h"
                    resource="0"/>
            </GROUP>
          </GROUP>
          <GROUP id="{3E34AE51-026F-DC02-1688-02A8D485A848}" name="data">
            <FILE compile="1" file="Source/Data.cpp" id="LufRbo" name="Data.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/Data.h" id="PrlybT" name="Data.h" resource="0"/>
            <FILE compile="1" file="Source/DataProcessorGraph.cpp" id="pLs1Ug"
                  name="DataProcessorGraph.cpp" resource="0"/>
            <FILE compile="0" file="Source/DataProcessorGraph.h" id="MxBN89" name="DataProcessorGraph.h"
                  resource="0"/>
          </GROUP>
        </GROUP>
        <GROUP id="{BA13D1BE-1F46-C45E-3568-F1B617CE7E74}" name="connection">
          <GROUP id="{2E0F7B5F-7DD6-5314-CC6E-B8D149005290}" name="connectionEditor">
            <FILE compile="1" file="Source/NodeConnectionEditor.cpp" id="uWMNrb"
                  name="NodeConnectionEditor.cpp" resource="0"/>
            <FILE compile="0" file="Source/NodeConnectionEditor.h" id="rPgdLY"
                  name="NodeConnectionEditor.h" resource="0"/>
            <FILE compile="1" file="Source/NodeConnectionEditorDataSlot.cpp" id="fz0Ecl"
                  name="NodeConnectionEditorDataSlot.cpp" resource="0"/>
            <FILE compile="0" file="Source/NodeConnectionEditorDataSlot.h" id="vvbINs"
                  name="NodeConnectionEditorDataSlot.h" resource="0"/>
            <FILE compile="1" file="Source/NodeConnectionEditorLink.cpp" id="kMIyDl"
                  name="NodeConnectionEditorLink.cpp" resource="0"/>
            <FILE compile="0" file="Source/NodeConnectionEditorLink.h" id="QPyVQj"
                  name="NodeConnectionEditorLink.h" resource="0"/>
          </GROUP>
          <FILE compile="1" file="Source/ConnectorComponent.cpp" id="D2Mdhy"
                name="ConnectorComponent.cpp" resource="0"/>
          <FILE compile="0" file="Source/ConnectorComponent.h" id="iMpAzs" name="ConnectorComponent.h"
                resource="0"/>
          <FILE compile="1" file="Source/NodeConnection.cpp" id="HSTERn" name="NodeConnection.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/NodeConnection.h" id="rqbxg1" name="NodeConnection.h"
                resource="0"/>
          <FILE compile="1" file="Source/NodeConnectionUI.cpp" id="iREnna" name="NodeConnectionUI.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/NodeConnectionUI.h" id="CijEHt" name="NodeConnectionUI.h"
                resource="0"/>
        </GROUP>
        <GROUP id="{90D03868-3FD4-352F-D8F2-C231A68FF418}" name="nodes">
          <GROUP id="{82334F23-E6FE-04CA-EF7A-BE1651A9A2B1}" name="JsNode">
            <FILE compile="1" file="Source/JsNode.cpp" id="Qzisra" name="JsNode.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/JsNode.h" id="ToEYUI" name="JsNode.h"
                  resource="0"/>
            <FILE compile="1" file="Source/JsNodeUI.cpp" id="uD4xjf" name="JsNodeUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/JsNodeUI.h" id="d4hV8h" name="JsNodeUI.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{D50B9974-FB09-4491-041A-EC9D95F501CB}" name="ContainerOut">
            <FILE compile="1" file="Source/ContainerOutNode.cpp" id="PKaky5" name="ContainerOutNode.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/ContainerOutNode.h" id="CmjDOl" name="ContainerOutNode.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{0970214F-084E-9562-CD8E-DA53F560AD57}" name="ContainerIn">
            <FILE compile="1" file="Source/ContainerInNode.cpp" id="Q0H2tu" name="ContainerInNode.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/ContainerInNode.h" id="m4Zmk6" name="ContainerInNode.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{5417A4A0-D810-BE2F-ADD2-883B526A6B39}" name="AudioDeviceIn">
            <FILE compile="1" file="Source/AudioDeviceInNode.cpp" id="coUiVY" name="AudioDeviceInNode.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/AudioDeviceInNode.h" id="OqrdZW" name="AudioDeviceInNode.h"
                  resource="0"/>
            <FILE compile="1" file="Source/AudioDeviceInNodeUI.cpp" id="LoaIn8"
                  name="AudioDeviceInNodeUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/AudioDeviceInNodeUI.h" id="LqC06a" name="AudioDeviceInNodeUI.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{66F2191E-E08B-68BC-4E06-5881A101974F}" name="AudioDeviceOut">
            <FILE compile="1" file="Source/AudioDeviceOutNode.cpp" id="bZx2fD"
                  name="AudioDeviceOutNode.cpp" resource="0"/>
            <FILE compile="0" file="Source/AudioDeviceOutNode.h" id="cr0dso" name="AudioDeviceOutNode.h"
                  resource="0"/>
            <FILE compile="1" file="Source/AudioDeviceOutNodeUI.cpp" id="Of2JWJ"
                  name="AudioDeviceOutNodeUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/AudioDeviceOutNodeUI.h" id="jz5WA9"
                  name="AudioDeviceOutNodeUI.h" resource="0"/>
          </GROUP>
          <GROUP id="{188EEA22-1910-946C-A8A8-4B25F7BDDA65}" name="DataIn">
            <FILE compile="1" file="Source/DataInNode.cpp" id="q7jbL6" name="DataInNode.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/DataInNode.h" id="gse7SE" name="DataInNode.h"
                  resource="0"/>
            <FILE compile="1" file="Source/DataInNodeUI.cpp" id="lhhusd" name="DataInNodeUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/DataInNodeUI.h" id="aQrTAH" name="DataInNodeUI.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{EA2B191A-C936-B14E-A8BC-F8E388834EC9}" name="Dummy">
            <FILE compile="1" file="Source/DummyNode.cpp" id="EJL9RW" name="DummyNode.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/DummyNode.h" id="YV444r" name="DummyNode.h"
                  resource="0"/>
            <FILE compile="1" file="Source/DummyNodeContentUI.cpp" id="QX4nbb"
                  name="DummyNodeContentUI.cpp" resource="0"/>
            <FILE compile="0" file="Source/DummyNodeContentUI.h" id="Lc3AQH" name="DummyNodeContentUI.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{A4E8FCF3-24AB-FBFE-40E7-4694F8E90563}" name="AudioMixer">
            <FILE compile="1" file="Source/AudioMixerNode.cpp" id="E3PCFl" name="AudioMixerNode.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/AudioMixerNode.h" id="ePmKKk" name="AudioMixerNode.h"
                  resource="0"/>
            <FILE compile="1" file="Source/AudioMixerNodeUI.cpp" id="IXdDdD" name="AudioMixerNodeUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/AudioMixerNodeUI.h" id="BP82hM" name="AudioMixerNodeUI.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{5C55270A-43A6-03C9-B529-1BFE882AB7F6}" name="Looper">
            <FILE compile="1" file="Source/LooperNode.cpp" id="lWXXbw" name="LooperNode.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/LooperNode.h" id="p6VNxS" name="LooperNode.h"
                  resource="0"/>
            <FILE compile="1" file="Source/LooperNodeUI.cpp" id="C7ZscO" name="LooperNodeUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/LooperNodeUI.h" id="WjTIhy" name="LooperNodeUI.h"
                  resource="0"/>
            <FILE compile="1" file="Source/LooperTrack.cpp" id="InO2AW" name="LooperTrack.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/LooperTrack.h" id="eXj0vo" name="LooperTrack.h"
                  resource="0"/>
          </GROUP>
          <GROUP id="{CB5E1C7D-6C04-4382-6371-7CE987E3A0BF}" name="Spat">
            <GROUP id="{58CA5EDD-064E-257F-A620-1EB5E1B61EBB}" name="3D">
              <FILE compile="1" file="Source/Spat3DViewer.cpp" id="qeufCb" name="Spat3DViewer.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/Spat3DViewer.h" id="HTFI8t" name="Spat3DViewer.h"
                    resource="0"/>
            </GROUP>
            <GROUP id="{26B7E568-92DA-3B34-2B33-51CC6099F197}" name="2D">
              <FILE compile="1" file="Source/Spat2DViewer.cpp" id="OQEdfJ" name="Spat2DViewer.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/Spat2DViewer.h" id="wQeFU6" name="Spat2DViewer.h"
                    resource="0"/>
              <FILE compile="1" file="Source/Spat2DNode.cpp" id="Yv1aON" name="Spat2DNode.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/Spat2DNode.h" id="xdFuwd" name="Spat2DNode.h"
                    resource="0"/>
              <FILE compile="1" file="Source/Spat2DNodeUI.cpp" id="OpHoAq" name="Spat2DNodeUI.cpp"
                    resource="0"/>
              <FILE compile="0" file="Source/Spat2DNodeUI.h" id="hNlN1P" name="Spat2DNodeUI.h"
                    resource="0"/>
            </GROUP>
          </GROUP>
          <GROUP id="{43D6AD7F-A710-EDE9-A28C-2FFC47798A32}" name="VST">
            <FILE compile="1" file="Source/PluginWindow.cpp" id="YnJwtS" name="PluginWindow.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/PluginWindow.h" id="kS8MT9" name="PluginWindow.h"
                  resource="0"/>
            <FILE compile="1" file="Source/VSTManager.cpp" id="YVoVmw" name="VSTManager.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/VSTManager.h" id="WbfJ1L" name="VSTManager.h"
                  resource="0"/>
            <FILE compile="1" file="Source/VSTNode.cpp" id="eBfKxJ" name="VSTNode.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/VSTNode.h" id="xr7Cfk" name="VSTNode.h"
                  resource="0"/>
            <FILE compile="1" file="Source/VSTNodeUI.cpp" id="wzUX89" name="VSTNodeUI.cpp"
                  resource="0"/>
            <FILE compile="0" file="Source/VSTNodeUI.h" id="mz72JY" name="VSTNodeUI.h"
                  resource="0"/>
          </GROUP>
        </GROUP>
        <FILE compile="1" file="Source/NodeFactory.cpp" id="PPgLRn" name="NodeFactory.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/NodeFactory.h" id="A6v89K" name="NodeFactory.h"
              resource="0"/>
        <FILE compile="1" file="Source/NodeManagerUI.cpp" id="g6COY8" name="NodeManagerUI.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/NodeManagerUI.h" id="MYOkZF" name="NodeManagerUI.h"
              resource="0"/>
        <FILE compile="1" file="Source/NodeManager.cpp" id="bjuLcd" name="NodeManager.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/NodeManager.h" id="iTucpu" name="NodeManager.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{0B73A05B-D99A-0E07-2FE5-0FB49520877B}" name="Logger">
        <FILE compile="0" file="Source/DebugHelpers.h" id="wgewXF" name="DebugHelpers.h"
              resource="0"/>
        <FILE compile="1" file="Source/LGMLLogger.cpp" id="gQT60U" name="LGMLLogger.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/LGMLLogger.h" id="qHhA9w" name="LGMLLogger.h"
              resource="0"/>
        <FILE compile="1" file="Source/LGMLLoggerUI.cpp" id="I6WNll" name="LGMLLoggerUI.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/LGMLLoggerUI.h" id="awDkrd" name="LGMLLoggerUI.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{61D87EF1-3422-1DC8-D38C-6AFB74778DB0}" name="Inspector">
        <FILE compile="1" file="Source/ControllableEditor.cpp" id="WTHkUb"
              name="ControllableEditor.cpp" resource="0"/>
        <FILE compile="0" file="Source/ControllableEditor.h" id="k8bflH" name="ControllableEditor.h"
              resource="0"/>
        <FILE compile="1" file="Source/GenericControllableContainerEditor.cpp"
              id="E3lBba" name="GenericControllableContainerEditor.cpp" resource="0"/>
        <FILE compile="0" file="Source/GenericControllableContainerEditor.h"
              id="NZ4E1O" name="GenericControllableContainerEditor.h" resource="0"/>
        <FILE compile="1" file="Source/InspectableComponent.cpp" id="mHgWDa"
              name="InspectableComponent.cpp" resource="0"/>
        <FILE compile="0" file="Source/InspectableComponent.h" id="lDBoze"
              name="InspectableComponent.h" resource="0"/>
        <FILE compile="1" file="Source/Inspector.cpp" id="XIildO" name="Inspector.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/Inspector.h" id="qcZdcW" name="Inspector.h"
              resource="0"/>
        <FILE compile="1" file="Source/InspectorEditor.cpp" id="IIhXNR" name="InspectorEditor.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/InspectorEditor.h" id="lfW5Lc" name="InspectorEditor.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{C42B7041-9902-DAD4-34C4-9F8B62125E4B}" name="Time">
        <FILE compile="1" file="Source/TimeManager.cpp" id="hX6HKd" name="TimeManager.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/TimeManager.h" id="uaVLjF" name="TimeManager.h"
              resource="0"/>
        <FILE compile="1" file="Source/TimeManagerUI.cpp" id="Gv1zB9" name="TimeManagerUI.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/TimeManagerUI.h" id="a4XrkQ" name="TimeManagerUI.h"
              resource="0"/>
        <FILE compile="1" file="Source/TimeMasterCandidate.cpp" id="ZsrySj"
              name="TimeMasterCandidate.cpp" resource="0"/>
        <FILE compile="0" file="Source/TimeMasterCandidate.h" id="EMDMu8" name="TimeMasterCandidate.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{FB8BE149-7E66-F373-A52A-23FC32230381}" name="Project">
        <FILE compile="1" file="Source/ProjectManager.cpp" id="DxNPgG" name="ProjectManager.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/ProjectManager.h" id="hfPSy3" name="ProjectManager.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{61D24830-3FF1-AA71-1066-07487B910808}" name="Settings">
        <FILE compile="1" file="Source/SettingsManager.cpp" id="udYxwE" name="SettingsManager.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/SettingsManager.h" id="DlfGm8" name="SettingsManager.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{25464EB0-81C5-256B-F983-7775FBA00B84}" name="UI">
        <GROUP id="{30013ECC-6E48-9679-76F9-D5D186163A72}" name="ShapeShifter">
          <FILE compile="1" file="Source/ShapeShifterFactory.cpp" id="yOtyEM"
                name="ShapeShifterFactory.cpp" resource="0"/>
          <FILE compile="0" file="Source/ShapeShifterFactory.h" id="eBzcUJ" name="ShapeShifterFactory.h"
                resource="0"/>
          <FILE compile="1" file="Source/ShapeShifterPanelHeader.cpp" id="JAClVm"
                name="ShapeShifterPanelHeader.cpp" resource="0"/>
          <FILE compile="0" file="Source/ShapeShifterPanelHeader.h" id="ZvgGSR"
                name="ShapeShifterPanelHeader.h" resource="0"/>
          <FILE compile="1" file="Source/ShapeShifterPanelTab.cpp" id="ct1PRj"
                name="ShapeShifterPanelTab.cpp" resource="0"/>
          <FILE compile="0" file="Source/ShapeShifterPanelTab.h" id="ij12fV"
                name="ShapeShifterPanelTab.h" resource="0"/>
          <FILE compile="1" file="Source/ShapeShifterContent.cpp" id="waJrKo"
                name="ShapeShifterContent.cpp" resource="0"/>
          <FILE compile="0" file="Source/ShapeShifterContent.h" id="ajoSrm" name="ShapeShifterContent.h"
                resource="0"/>
          <FILE compile="1" file="Source/ShapeShifter.cpp" id="jodjw5" name="ShapeShifter.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/ShapeShifter.h" id="zcKenT" name="ShapeShifter.h"
                resource="0"/>
          <FILE compile="1" file="Source/GapGrabber.cpp" id="ir1CFG" name="GapGrabber.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/GapGrabber.h" id="LHFAMO" name="GapGrabber.h"
                resource="0"/>
          <FILE compile="1" file="Source/ShapeShifterWindow.cpp" id="m8n8XB"
                name="ShapeShifterWindow.cpp" resource="0"/>
          <FILE compile="0" file="Source/ShapeShifterWindow.h" id="u0JT3r" name="ShapeShifterWindow.h"
                resource="0"/>
          <FILE compile="1" file="Source/ShapeShifterPanel.cpp" id="qXxqIy" name="ShapeShifterPanel.cpp"
                resource="0"/>
          <FILE compile="0" file="Source/ShapeShifterPanel.h" id="T8sv14" name="ShapeShifterPanel.h"
                resource="0"/>
          <FILE compile="1" file="Source/ShapeShifterContainer.cpp" id="OlFGWd"
                name="ShapeShifterContainer.cpp" resource="0"/>
          <FILE compile="0" file="Source/ShapeShifterContainer.h" id="vKDkGo"
                name="ShapeShifterContainer.h" resource="0"/>
          <FILE compile="1" file="Source/ShapeShifterManager.cpp" id="F81ygJ"
                name="ShapeShifterManager.cpp" resource="0"/>
          <FILE compile="0" file="Source/ShapeShifterManager.h" id="a3XztR" name="ShapeShifterManager.h"
                resource="0"/>
        </GROUP>
        <FILE compile="1" file="Source/BetterStepper.cpp" id="tKeH3Z" name="BetterStepper.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/BetterStepper.h" id="LIiKTa" name="BetterStepper.h"
              resource="0"/>
        <FILE compile="1" file="Source/LookAndFeelOO.cpp" id="Fa2WJ4" name="LookAndFeelOO.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/LookAndFeelOO.h" id="ToSNQ0" name="LookAndFeelOO.h"
              resource="0"/>
        <FILE compile="1" file="Source/ProgressWindow.cpp" id="R3Ntvl" name="ProgressWindow.cpp"
              resource="0"/>
        <FILE compile="0" file="Source/ProgressWindow.h" id="oORjel" name="ProgressWindow.h"
              resource="0"/>
        <FILE compile="0" file="Source/Style.h" id="AoaOQ9" name="Style.h"
              resource="0"/>
      </GROUP>
      <GROUP id="{C4A5CA13-B090-453E-F1E3-DE9F74C715E2}" name="Assets">
        <FILE compile="0" file="Resources/little-red-riding-hood-md.png" id="SL4b92"
              name="little-red-riding-hood-md.png" resource="1"/>
        <FILE compile="0" file="Resources/default.lgmllayout" id="pCwaW8" name="default.lgmllayout"
              resource="1"/>
        <FILE compile="0" file="Resources/removeBT.png" id="tBFuYU" name="removeBT.png"
              resource="1"/>
        <FILE compile="0" file="Resources/grandlouloup.png" id="jsU7Hw" name="grandlouloup.png"
              resource="1" xcodeResource="0"/>
        <FILE compile="0" file="Resources/wolf_footprint.png" id="jLWFzR" name="wolf_footprint.png"
              resource="1"/>
        <FILE compile="0" file="Resources/wolf_footprint_debug.png" id="PfjWQr"
              name="wolf_footprint_debug.png" resource="1"/>
      </GROUP>
      <FILE compile="1" file="Source/Engine.cpp" id="Z0ukeN" name="Engine.cpp"
            resource="0"/>
      <FILE compile="0" file="Source/Engine.h" id="Mmqzc5" name="Engine.h"
            resource="0"/>
      <FILE compile="1" file="Source/EngineFileDocument.cpp" id="rpB1Vz"
            name="EngineFileDocument.cpp" resource="0"/>
      <FILE id="zi8GMM" name="LGMLConfig.cpp" compile="1" resource="0" file="Source/LGMLConfig.cpp"/>
      <FILE id="eWiEBb" name="LGMLConfig.h" compile="0" resource="0" file="Source/LGMLConfig.h"/>
      <FILE compile="0" file="Source/MainComponent.h" id="ddEu7L" name="MainComponent.h"
            resource="0"/>
      <FILE compile="1" file="Source/MainComponent.cpp" id="OvsUVU" name="MainComponent.cpp"
            resource="0"/>
      <FILE compile="1" file="Source/MainComponentCommands.cpp" id="U1Atk6"
            name="MainComponentCommands.cpp" resource="0"/>
      <FILE compile="1" file="Source/Main.cpp" id="gEsmKk" name="Main.cpp"
            resource="0"/>
    </GROUP>
    <GROUP id="{C68E9507-35D5-5638-647F-927BCD14DEE2}" name="libs">
      <GROUP id="{9C018D91-2739-118F-8DBA-591CADFABE15}" name="serial">
        <GROUP id="{1D4342B6-680C-F84B-7379-6B985F73F5F7}" name="impl">
          <GROUP id="{35EA5022-B6A6-5529-C9A7-374730751C28}" name="list_ports">
            <FILE compile="1" file="Source/libs/serial/impl/list_ports/list_ports_linux.cc"
                  id="GOJvkC" name="list_ports_linux.cc" resource="0"/>
            <FILE compile="1" file="Source/libs/serial/impl/list_ports/list_ports_osx.cc"
                  id="fOgj7T" name="list_ports_osx.cc" resource="0"/>
            <FILE compile="1" file="Source/libs/serial/impl/list_ports/list_ports_win.cc"
                  id="ZQSC0g" name="list_ports_win.cc" resource="0"/>
          </GROUP>
          <FILE compile="1" file="Source/libs/serial/impl/unix.cc" id="Z7vCRC"
                name="unix.cc" resource="0"/>
          <FILE compile="1" file="Source/libs/serial/impl/win.cc" id="n9Jkh3"
                name="win.cc" resource="0"/>
        </GROUP>
        <FILE compile="1" file="Source/libs/serial/serial.cc" id="jVoUE6" name="serial.cc"
              resource="0"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC bigIcon="jsU7Hw" documentExtensions="lgml" extraCompilerFlags="-Wno-reorder&#10;-Weffc++&#10;-I/Users/Tintamar/Dev/rubberband/rubberband&#10;-I/Users/Tintamar/Dev/link/include/&#10;-I/Users/Tintamar/Dev/link/modules/asio-standalone/asio/include"
               postbuildCommand="" smallIcon="jsU7Hw" targetFolder="Builds/MacOSX"
               vst3Folder="/Users/Tintamar/SDKs/VST3 SDK" vstFolder="" externalLibraries=""
               extraLinkerFlags="/Users/Tintamar/Dev/rubberband/lib/librubberband.a"
               extraDefs="LINK_PLATFORM_MACOSX=1">
      <CONFIGURATIONS>
        <CONFIGURATION binaryPath="" cppLanguageStandard="c++11" cppLibType="libc++"
                       headerPath="../../External/serial/include" isDebug="0" linkTimeOptimisation="1"
                       name="Release" optimisation="3" osxArchitecture="32BitUniversal"
                       osxCompatibility="10.8 SDK" osxSDK="default" targetName="LGML"/>
        <CONFIGURATION cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags="ONLY_ACTIVE_ARCH=1, GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE"
                       defines="" headerPath="../../External/serial/include" isDebug="1"
                       name="Debug" osxArchitecture="64BitUniversal" osxCompatibility="10.7 SDK"
                       osxSDK="default" targetName="LGML"/>
        <CONFIGURATION cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags="ONLY_ACTIVE_ARCH=1"
                       defines="LGML_UNIT_TESTS=1" headerPath="../../External/serial/include"
                       isDebug="1" name="Test" osxArchitecture="64BitUniversal" osxCompatibility="10.7 SDK"
                       osxSDK="default" targetName="LGML_Debug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/Tintamar/Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 bigIcon="SL4b92" externalLibraries="setupapi.lib" smallIcon="SL4b92"
            targetFolder="Builds/VisualStudio2015" vst3Folder="$(VST3SDK)"
            vstFolder="D:\Documents\Ressources\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION defines="" generateManifest="1" headerPath="$(ASIOSDK)\common&#10;..\..\External\serial\include&#10;"
                       isDebug="1" libraryPath="" name="Debug" optimisation="1" targetName="LGML_x64_Debug"
                       winArchitecture="x64" winWarningLevel="4"/>
        <CONFIGURATION generateManifest="1" headerPath="$(ASIOSDK)\common&#10;..\..\External\serial\include"
                       isDebug="0" name="Release" optimisation="3" targetName="LGML_x64"
                       winArchitecture="x64" winWarningLevel="4"/>
        <CONFIGURATION generateManifest="1" headerPath="$(ASIOSDK)\common&#10;..\..\External\serial\include"
                       isDebug="1" name="Debug 32bit" optimisation="1" targetName="LGML_86_Debug"
                       winArchitecture="32-bit" winWarningLevel="4"/>
        <CONFIGURATION generateManifest="1" headerPath="$(ASIOSDK)\common&#10;..\..\External\serial\include"
                       isDebug="0" libraryPath="" name="Release 32bit" optimisation="3"
                       targetName="LGML_x86" winArchitecture="32-bit" winWarningLevel="4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="D:/Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE bigIcon="SL4b92" cppLanguageStandard="-std=c++11" extraLinkerFlags=""
                smallIcon="SL4b92" targetFolder="Builds/LinuxMakefile" vstFolder="/media/sf_Tintamar/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION headerPath="../../External/serial/include" isDebug="1" libraryPath="/usr/X11R6/lib/"
                       linuxArchitecture="-march=armv6" name="Debug" optimisation="5"
                       targetName="LGML"/>
        <CONFIGURATION isDebug="0" libraryPath="/usr/X11R6/lib/" linuxArchitecture="-march=armv6"
                       name="Release" optimisation="3" targetName="LGML"/>
        <CONFIGURATION headerPath="../../External/serial/include&#10;../../Source" isDebug="1"
                       libraryPath="/usr/X11R6/lib/" name="Ubuntu" optimisation="5"
                       targetName="LGML"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/media/sf_Tintamar/Dev/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ALSA="enabled" JUCE_ASIO="enabled" JUCE_DIRECTSOUND="enabled"
               JUCE_JACK="enabled" JUCE_LOG_ASSERTIONS="enabled" JUCE_PLUGINHOST_AU="enabled"
               JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled" JUCE_WASAPI="enabled"
               JUCE_WEB_BROWSER="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS headerPath="..\..\External\serial\include"/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
