<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a1hJPO" name="Blooper" projectType="guiapp" version="0.1.0"
              bundleIdentifier="org.anic.orchestra.Blooper" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyName="Organic Orchestra" companyWebsite="http://www.organic-orchestra.com">
  <MAINGROUP id="RYpQgZ" name="Blooper">
    <GROUP id="{BC9CFC6D-9A21-3F3D-C856-7D9477CB4717}" name="Source">
      <GROUP id="{25464EB0-81C5-256B-F983-7775FBA00B84}" name="UI">
        <FILE id="Fa2WJ4" name="LookAndFeelOO.cpp" compile="1" resource="0"
              file="Source/LookAndFeelOO.cpp"/>
        <FILE id="ToSNQ0" name="LookAndFeelOO.h" compile="0" resource="0" file="Source/LookAndFeelOO.h"/>
      </GROUP>
      <GROUP id="{61D24830-3FF1-AA71-1066-07487B910808}" name="Settings">
        <FILE id="udYxwE" name="SettingsManager.cpp" compile="1" resource="0"
              file="Source/SettingsManager.cpp"/>
        <FILE id="DlfGm8" name="SettingsManager.h" compile="0" resource="0"
              file="Source/SettingsManager.h"/>
      </GROUP>
      <GROUP id="{5A36EAD9-4F5A-8767-FBD5-E016BB92AEDC}" name="Control">
        <GROUP id="{A8B5EC44-5624-781B-D5A3-A45818A2C80E}" name="dmx">
          <FILE id="y6ewhc" name="DMXController.cpp" compile="1" resource="0"
                file="Source/DMXController.cpp"/>
          <FILE id="UfTE5L" name="DMXController.h" compile="0" resource="0" file="Source/DMXController.h"/>
        </GROUP>
        <GROUP id="{885E027C-072F-A08D-8B28-EA6E37B5F2CF}" name="midi">
          <FILE id="DqPAvQ" name="MIDIController.cpp" compile="1" resource="0"
                file="Source/MIDIController.cpp"/>
          <FILE id="mqggWF" name="MIDIController.h" compile="0" resource="0"
                file="Source/MIDIController.h"/>
        </GROUP>
        <GROUP id="{3554E0A1-9ED7-3CD1-782B-5AD2E7D8B75B}" name="osc">
          <FILE id="csknSp" name="OSCController.cpp" compile="1" resource="0"
                file="Source/OSCController.cpp"/>
          <FILE id="eBYQu2" name="OSCController.h" compile="0" resource="0" file="Source/OSCController.h"/>
          <FILE id="EbMiSn" name="OSCGloveController.cpp" compile="1" resource="0"
                file="Source/OSCGloveController.cpp"/>
          <FILE id="MLP1NP" name="OSCGloveController.h" compile="0" resource="0"
                file="Source/OSCGloveController.h"/>
          <FILE id="TkU5Iq" name="OSCLayoutController.cpp" compile="1" resource="0"
                file="Source/OSCLayoutController.cpp"/>
          <FILE id="eCXts3" name="OSCLayoutController.h" compile="0" resource="0"
                file="Source/OSCLayoutController.h"/>
          <FILE id="WBmhLm" name="OSCOpenController.cpp" compile="1" resource="0"
                file="Source/OSCOpenController.cpp"/>
          <FILE id="fjTtwS" name="OSCOpenController.h" compile="0" resource="0"
                file="Source/OSCOpenController.h"/>
        </GROUP>
        <GROUP id="{7D0856CF-D443-011E-0078-B8B9609F7539}" name="ui"/>
        <FILE id="I6uMd3" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
        <FILE id="IUdrpc" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
        <FILE id="Dx4Kpj" name="ControlManager.cpp" compile="1" resource="0"
              file="Source/ControlManager.cpp"/>
        <FILE id="fcgntQ" name="ControlManager.h" compile="0" resource="0"
              file="Source/ControlManager.h"/>
      </GROUP>
      <GROUP id="{FB8BE149-7E66-F373-A52A-23FC32230381}" name="Project">
        <FILE id="DxNPgG" name="ProjectManager.cpp" compile="1" resource="0"
              file="Source/ProjectManager.cpp"/>
        <FILE id="hfPSy3" name="ProjectManager.h" compile="0" resource="0"
              file="Source/ProjectManager.h"/>
      </GROUP>
      <GROUP id="{C42B7041-9902-DAD4-34C4-9F8B62125E4B}" name="Time">
        <FILE id="hX6HKd" name="TimeManager.cpp" compile="1" resource="0" file="Source/TimeManager.cpp"/>
        <FILE id="uaVLjF" name="TimeManager.h" compile="0" resource="0" file="Source/TimeManager.h"/>
      </GROUP>
      <GROUP id="{35BF8DC0-F3AB-53B1-75FB-31CC0CBE6D51}" name="Node">
        <GROUP id="{2CD5DE07-9D46-C579-1A80-852BA2F9EDC6}" name="ui">
          <FILE id="O04rNC" name="NodeBaseUI.cpp" compile="1" resource="0" file="Source/NodeBaseUI.cpp"/>
          <FILE id="R9VlgY" name="NodeBaseUI.h" compile="0" resource="0" file="Source/NodeBaseUI.h"/>
          <FILE id="n97jJp" name="NodeConnectionUI.cpp" compile="1" resource="0"
                file="Source/NodeConnectionUI.cpp"/>
          <FILE id="atwjfc" name="NodeConnectionUI.h" compile="0" resource="0"
                file="Source/NodeConnectionUI.h"/>
        </GROUP>
        <GROUP id="{90D03868-3FD4-352F-D8F2-C231A68FF418}" name="nodes">
          <GROUP id="{0D7900E2-1839-0B67-4130-AE6CD622531E}" name="ui">
            <FILE id="NajBBa" name="AudioLooperEditor.cpp" compile="1" resource="0"
                  file="Source/AudioLooperEditor.cpp"/>
            <FILE id="xWGYCb" name="AudioLooperEditor.h" compile="0" resource="0"
                  file="Source/AudioLooperEditor.h"/>
            <FILE id="YbpyYP" name="AudioLooperUI.cpp" compile="1" resource="0"
                  file="Source/AudioLooperUI.cpp"/>
            <FILE id="bkifRU" name="AudioLooperUI.h" compile="0" resource="0" file="Source/AudioLooperUI.h"/>
            <FILE id="Mqa4ct" name="AudioNodeConnectionUI.cpp" compile="1" resource="0"
                  file="Source/AudioNodeConnectionUI.cpp"/>
            <FILE id="jvhq4m" name="AudioNodeConnectionUI.h" compile="0" resource="0"
                  file="Source/AudioNodeConnectionUI.h"/>
          </GROUP>
          <FILE id="E3PCFl" name="AudioMixerNode.cpp" compile="1" resource="0"
                file="Source/AudioMixerNode.cpp"/>
          <FILE id="ePmKKk" name="AudioMixerNode.h" compile="0" resource="0"
                file="Source/AudioMixerNode.h"/>
          <FILE id="bUpRj4" name="DataLooperNode.cpp" compile="1" resource="0"
                file="Source/DataLooperNode.cpp"/>
          <FILE id="NbI3z0" name="DataLooperNode.h" compile="0" resource="0"
                file="Source/DataLooperNode.h"/>
          <FILE id="Yv1aON" name="SpatNode.cpp" compile="1" resource="0" file="Source/SpatNode.cpp"/>
          <FILE id="xdFuwd" name="SpatNode.h" compile="0" resource="0" file="Source/SpatNode.h"/>
          <FILE id="J2Pr3M" name="AudioLooperNode.cpp" compile="1" resource="0"
                file="Source/AudioLooperNode.cpp"/>
          <FILE id="gPtj9D" name="AudioLooperNode.h" compile="0" resource="0"
                file="Source/AudioLooperNode.h"/>
          <FILE id="eBfKxJ" name="VSTNode.cpp" compile="1" resource="0" file="Source/VSTNode.cpp"/>
          <FILE id="xr7Cfk" name="VSTNode.h" compile="0" resource="0" file="Source/VSTNode.h"/>
        </GROUP>
        <FILE id="bjuLcd" name="NodeManager.cpp" compile="1" resource="0" file="Source/NodeManager.cpp"/>
        <FILE id="iTucpu" name="NodeManager.h" compile="0" resource="0" file="Source/NodeManager.h"/>
        <FILE id="pLpoL1" name="NodeBase.cpp" compile="1" resource="0" file="Source/NodeBase.cpp"/>
        <FILE id="sCyEGf" name="NodeBase.h" compile="0" resource="0" file="Source/NodeBase.h"/>
        <FILE id="yyDtL0" name="NodeConnection.cpp" compile="1" resource="0"
              file="Source/NodeConnection.cpp"/>
        <FILE id="HNPRnj" name="NodeConnection.h" compile="0" resource="0"
              file="Source/NodeConnection.h"/>
      </GROUP>
      <FILE id="ddEu7L" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="gEsmKk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Blooper"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Blooper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../../Softwares/Juce 4.1.0/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
